res://scenes/base_enemy.tscn
res://scenes/world.tscn
res://enemy_1.tscn
res://enemy_2.tscn
res://enemy_3.tscn
res://enemy_4.tscn
res://enemy_5.tscn
res://scenes/enemies_2/enemy_6.tscn
res://scenes/enemies_2/enemy_7.tscn
res://scenes/enemies_2/enemy_8.tscn
res://scenes/enemies_2/enemy_9.tscn
res://scenes/enemies_2/enemy_10.tscn
res://scenes/enemies_2/enemy_11.tscn
res://scenes/enemies_2/enemy_12.tscn
res://scenes/enemies_2/enemy_13.tscn
res://scenes/enemies_2/enemy_14.tscn
res://scenes/enemies_2/enemy_15.tscn
res://scenes/enemies_2/enemy_16.tscn
res://scenes/enemies_2/enemy_17.tscn
res://scenes/enemies_2/enemy_18.tscn
res://scenes/enemies_2/enemy_19.tscn
res://scenes/enemies_2/enemy_20.tscn
res://scenes/enemies_2/enemy_21.tscn
res://scripts/world.gd
res://scripts/base_enemy.gd
