ea4bc82a6ad023ab7ee23ee620429895
::res://::1740166033
export_presets.cfg::TextFile::-1::1740081947::0::1::::<><>::
icon.svg::CompressedTexture2D::7263226660839842740::1739794143::1739794309::1::::<><>::
::res://assets/::1740058002
::res://assets/backgrounds/::1739794142
::res://assets/backgrounds/Horizontal/::1739794316
1.png::CompressedTexture2D::3710036610644502100::1739794142::1739794316::1::::<><>::
2.png::CompressedTexture2D::4716188763290360691::1739794142::1739794316::1::::<><>::
3.png::CompressedTexture2D::7717341930529862655::1739794142::1739794316::1::::<><>::
4.png::CompressedTexture2D::8116449439432776969::1739794142::1739794316::1::::<><>::
5.png::CompressedTexture2D::3266682842974714196::1739794142::1739794316::1::::<><>::
6.png::CompressedTexture2D::953340823635462823::1739794142::1739794316::1::::<><>::
7.png::CompressedTexture2D::7294961962223727790::1739794142::1739794316::1::::<><>::
8.png::CompressedTexture2D::3906761761795741656::1739794142::1739794316::1::::<><>::
9.png::CompressedTexture2D::2112736944971857528::1739794142::1739794316::1::::<><>::
10.png::CompressedTexture2D::1461190739575469210::1739794142::1739794316::1::::<><>::
11.png::CompressedTexture2D::8716545242961499648::1739794142::1739794316::1::::<><>::
12.png::CompressedTexture2D::1277448494385458889::1739794142::1739794316::1::::<><>::
13.png::CompressedTexture2D::7904836792415506251::1739794142::1739794316::1::::<><>::
14.png::CompressedTexture2D::3079722484548076488::1739794142::1739794316::1::::<><>::
15.png::CompressedTexture2D::4034658191922050177::1739794142::1739794316::1::::<><>::
16.png::CompressedTexture2D::9092262330187226170::1739794142::1739794316::1::::<><>::
17.png::CompressedTexture2D::4847329988309952572::1739794142::1739794316::1::::<><>::
18.png::CompressedTexture2D::4876752435708483543::1739794142::1739794316::1::::<><>::
19.png::CompressedTexture2D::4915886470721581447::1739794142::1739794316::1::::<><>::
20.png::CompressedTexture2D::2316394191349194344::1739794142::1739794316::1::::<><>::
21.png::CompressedTexture2D::204053918968517890::1739794142::1739794316::1::::<><>::
22.png::CompressedTexture2D::4042063638104722283::1739794142::1739794316::1::::<><>::
23.png::CompressedTexture2D::5229826554085658939::1739794142::1739794316::1::::<><>::
24.png::CompressedTexture2D::6790656841379299890::1739794142::1739794315::1::::<><>::
25.png::CompressedTexture2D::5004458752527053687::1739794142::1739794315::1::::<><>::
26.png::CompressedTexture2D::700974520427675738::1739794142::1739794315::1::::<><>::
27.png::CompressedTexture2D::2222720754025671657::1739794142::1739794315::1::::<><>::
28.png::CompressedTexture2D::6527158638768780975::1739794142::1739794315::1::::<><>::
29.png::CompressedTexture2D::2991214531307448352::1739794142::1739794315::1::::<><>::
30.png::CompressedTexture2D::5948042082639648733::1739794142::1739794315::1::::<><>::
31.png::CompressedTexture2D::4081146759792008119::1739794142::1739794315::1::::<><>::
32.png::CompressedTexture2D::2920948532279846402::1739794142::1739794315::1::::<><>::
::res://assets/backgrounds/Vertical/::1739794317
1.png::CompressedTexture2D::5217410193186799859::1739794142::1739794315::1::::<><>::
2.png::CompressedTexture2D::7857208143458852891::1739794142::1739794315::1::::<><>::
3.png::CompressedTexture2D::8868733942412576574::1739794142::1739794315::1::::<><>::
4.png::CompressedTexture2D::2300372990734970764::1739794142::1739794315::1::::<><>::
5.png::CompressedTexture2D::1183106748665653503::1739794142::1739794315::1::::<><>::
6.png::CompressedTexture2D::2780526054098849354::1739794142::1739794315::1::::<><>::
7.png::CompressedTexture2D::3197497191011249845::1739794142::1739794315::1::::<><>::
8.png::CompressedTexture2D::6529960420423503886::1739794142::1739794315::1::::<><>::
9.png::CompressedTexture2D::3200506636748299759::1739794142::1739794315::1::::<><>::
10.png::CompressedTexture2D::5795605044811363148::1739794142::1739794315::1::::<><>::
11.png::CompressedTexture2D::2373645292418208671::1739794142::1739794316::1::::<><>::
12.png::CompressedTexture2D::4838701412215605268::1739794142::1739794316::1::::<><>::
13.png::CompressedTexture2D::1941004023765064571::1739794142::1739794316::1::::<><>::
14.png::CompressedTexture2D::7345820435022413469::1739794142::1739794317::1::::<><>::
15.png::CompressedTexture2D::5045384471801412147::1739794142::1739794317::1::::<><>::
16.png::CompressedTexture2D::4706379086117178891::1739794142::1739794317::1::::<><>::
17.png::CompressedTexture2D::373037804676888744::1739794142::1739794317::1::::<><>::
18.png::CompressedTexture2D::7940882776059138795::1739794142::1739794317::1::::<><>::
19.png::CompressedTexture2D::1128260375347258830::1739794142::1739794317::1::::<><>::
20.png::CompressedTexture2D::4391489798700547586::1739794142::1739794317::1::::<><>::
21.png::CompressedTexture2D::2940541846466659373::1739794142::1739794317::1::::<><>::
22.png::CompressedTexture2D::7395161406553154213::1739794142::1739794317::1::::<><>::
23.png::CompressedTexture2D::942100185131624246::1739794142::1739794317::1::::<><>::
24.png::CompressedTexture2D::3298710913333333909::1739794142::1739794317::1::::<><>::
25.png::CompressedTexture2D::8469007279361669221::1739794142::1739794317::1::::<><>::
26.png::CompressedTexture2D::1550023231964805368::1739794142::1739794317::1::::<><>::
27.png::CompressedTexture2D::989610461261671110::1739794142::1739794317::1::::<><>::
28.png::CompressedTexture2D::3662393727059313012::1739794142::1739794317::1::::<><>::
29.png::CompressedTexture2D::6832303356947268000::1739794142::1739794317::1::::<><>::
30.png::CompressedTexture2D::3904799448283776057::1739794142::1739794317::1::::<><>::
31.png::CompressedTexture2D::9036647850072358697::1739794142::1739794317::1::::<><>::
32.png::CompressedTexture2D::5865442156282367632::1739794142::1739794317::1::::<><>::
::res://assets/enemy/::1739892001
::res://assets/enemy/boss/::1739892147
::res://assets/enemy/boss/critical/::1739892134
1.png::CompressedTexture2D::8136148386826920713::1739892126::1739892134::1::::<><>::
2.png::CompressedTexture2D::6236634178291620179::1739892126::1739892134::1::::<><>::
3.png::CompressedTexture2D::8838249510773669088::1739892126::1739892134::1::::<><>::
4.png::CompressedTexture2D::3166000991854006906::1739892126::1739892134::1::::<><>::
::res://assets/enemy/boss/damage/::1739892026
1.png::CompressedTexture2D::7558757527604161768::1739892018::1739892026::1::::<><>::
2.png::CompressedTexture2D::3194353830836051050::1739892018::1739892026::1::::<><>::
3.png::CompressedTexture2D::868211685654155805::1739892018::1739892026::1::::<><>::
4.png::CompressedTexture2D::5670627119460596638::1739892018::1739892026::1::::<><>::
::res://assets/enemy/boss/gold/::1739892147
1.png::CompressedTexture2D::7199186973267363781::1739892142::1739892147::1::::<><>::
2.png::CompressedTexture2D::4919899178984296366::1739892142::1739892147::1::::<><>::
3.png::CompressedTexture2D::2854384053592485788::1739892142::1739892147::1::::<><>::
4.png::CompressedTexture2D::7113690588317206476::1739892142::1739892147::1::::<><>::
::res://assets/enemy/normal/::1740064515
::res://assets/enemy/normal/1/::1740064525
1.png::CompressedTexture2D::1897138655668706643::1740064511::1740064525::1::::<><>::
2.png::CompressedTexture2D::5636138127052527179::1740064511::1740064524::1::::<><>::
3.png::CompressedTexture2D::7158409792134925804::1740064511::1740064524::1::::<><>::
4.png::CompressedTexture2D::1225264597072754142::1740064511::1740064524::1::::<><>::
::res://assets/enemy/normal/2/::1740064524
1.png::CompressedTexture2D::6698732347612565636::1740064511::1740064524::1::::<><>::
2.png::CompressedTexture2D::2277587822445192088::1740064511::1740064524::1::::<><>::
3.png::CompressedTexture2D::4309661742982825225::1740064511::1740064524::1::::<><>::
4.png::CompressedTexture2D::9003551987439166033::1740064511::1740064524::1::::<><>::
::res://assets/enemy/normal/3/::1740064527
1.png::CompressedTexture2D::1391905085512669248::1740064511::1740064527::1::::<><>::
2.png::CompressedTexture2D::3905033035569990201::1740064511::1740064527::1::::<><>::
3.png::CompressedTexture2D::5451520859235363934::1740064511::1740064527::1::::<><>::
4.png::CompressedTexture2D::6951922776464916688::1740064511::1740064527::1::::<><>::
::res://assets/enemy/normal/4/::1740064525
1.png::CompressedTexture2D::7561413046166180687::1740064511::1740064525::1::::<><>::
2.png::CompressedTexture2D::4287928376452030853::1740064511::1740064525::1::::<><>::
3.png::CompressedTexture2D::5357350304222831830::1740064511::1740064525::1::::<><>::
4.png::CompressedTexture2D::6450358590654499015::1740064511::1740064525::1::::<><>::
::res://assets/enemy/normal/5/::1740064520
1.png::CompressedTexture2D::9068549495578448936::1740064511::1740064520::1::::<><>::
2.png::CompressedTexture2D::7351703985803783162::1740064511::1740064520::1::::<><>::
3.png::CompressedTexture2D::7523868274541703281::1740064511::1740064520::1::::<><>::
4.png::CompressedTexture2D::977928169031925381::1740064511::1740064520::1::::<><>::
::res://assets/enemy/normal/6/::1740064520
1.png::CompressedTexture2D::9106300834352057217::1740064511::1740064520::1::::<><>::
2.png::CompressedTexture2D::1911671618281752597::1740064511::1740064520::1::::<><>::
3.png::CompressedTexture2D::4769757101797783852::1740064511::1740064520::1::::<><>::
4.png::CompressedTexture2D::461747246014450769::1740064511::1740064520::1::::<><>::
::res://assets/enemy/normal/7/::1740064519
1.png::CompressedTexture2D::3005660771649804262::1740064511::1740064519::1::::<><>::
2.png::CompressedTexture2D::1963992701584356534::1740064511::1740064519::1::::<><>::
3.png::CompressedTexture2D::152035229213122851::1740064511::1740064519::1::::<><>::
4.png::CompressedTexture2D::1277013870275575759::1740064511::1740064519::1::::<><>::
::res://assets/enemy/normal/8/::1740064523
1.png::CompressedTexture2D::4003248550255219225::1740064511::1740064522::1::::<><>::
2.png::CompressedTexture2D::8238004815231209641::1740064511::1740064522::1::::<><>::
3.png::CompressedTexture2D::3379963219822524366::1740064511::1740064522::1::::<><>::
4.png::CompressedTexture2D::7492588280619731930::1740064511::1740064523::1::::<><>::
::res://assets/enemy/normal/9/::1740064521
1.png::CompressedTexture2D::4985434375276636492::1740064511::1740064521::1::::<><>::
2.png::CompressedTexture2D::6612574773404161796::1740064511::1740064521::1::::<><>::
3.png::CompressedTexture2D::6699824387506368342::1740064511::1740064521::1::::<><>::
4.png::CompressedTexture2D::8173389214617709817::1740064511::1740064521::1::::<><>::
::res://assets/enemy/normal/10/::1740064524
1.png::CompressedTexture2D::1256856999740119968::1740064511::1740064524::1::::<><>::
2.png::CompressedTexture2D::8364217151030137386::1740064511::1740064524::1::::<><>::
3.png::CompressedTexture2D::6881165669322880346::1740064511::1740064524::1::::<><>::
4.png::CompressedTexture2D::656437478819282786::1740064511::1740064524::1::::<><>::
::res://assets/enemy/normal/11/::1740064525
1.png::CompressedTexture2D::5763864626956666163::1740064511::1740064525::1::::<><>::
2.png::CompressedTexture2D::8358205134481668658::1740064511::1740064525::1::::<><>::
3.png::CompressedTexture2D::6194732761779394061::1740064511::1740064525::1::::<><>::
4.png::CompressedTexture2D::94376798651665589::1740064511::1740064525::1::::<><>::
::res://assets/enemy/normal/12/::1740064523
1.png::CompressedTexture2D::3989620693607010066::1740064511::1740064523::1::::<><>::
2.png::CompressedTexture2D::2935495372353893232::1740064511::1740064523::1::::<><>::
3.png::CompressedTexture2D::5507083336240706303::1740064511::1740064523::1::::<><>::
4.png::CompressedTexture2D::3746238784590181074::1740064511::1740064523::1::::<><>::
::res://assets/enemy/normal/13/::1740064523
1.png::CompressedTexture2D::7859649044388705962::1740064511::1740064523::1::::<><>::
2.png::CompressedTexture2D::2197637476109261328::1740064511::1740064523::1::::<><>::
3.png::CompressedTexture2D::5943450101360538844::1740064511::1740064523::1::::<><>::
4.png::CompressedTexture2D::6789592908140605454::1740064511::1740064523::1::::<><>::
::res://assets/enemy/normal/14/::1740064523
1.png::CompressedTexture2D::1313846948165574092::1740064511::1740064523::1::::<><>::
2.png::CompressedTexture2D::7889645184607956800::1740064511::1740064523::1::::<><>::
3.png::CompressedTexture2D::7491637840278107791::1740064511::1740064523::1::::<><>::
4.png::CompressedTexture2D::6656560013670521353::1740064511::1740064523::1::::<><>::
::res://assets/enemy/normal/15/::1740064523
1.png::CompressedTexture2D::8112692723863998706::1740064511::1740064523::1::::<><>::
2.png::CompressedTexture2D::7816406903251937964::1740064511::1740064523::1::::<><>::
3.png::CompressedTexture2D::9130135607044606099::1740064511::1740064523::1::::<><>::
4.png::CompressedTexture2D::5088717118446626769::1740064511::1740064523::1::::<><>::
::res://assets/enemy/normal/16/::1740064524
1.png::CompressedTexture2D::155206918493646014::1740064511::1740064523::1::::<><>::
2.png::CompressedTexture2D::5672089963603655785::1740064511::1740064524::1::::<><>::
3.png::CompressedTexture2D::8206922848897381472::1740064511::1740064524::1::::<><>::
4.png::CompressedTexture2D::5766113922179155906::1740064512::1740064524::1::::<><>::
::res://assets/enemy/normal/17/::1740064524
1.png::CompressedTexture2D::639923598695253122::1740064512::1740064524::1::::<><>::
2.png::CompressedTexture2D::7377732769241638925::1740064512::1740064524::1::::<><>::
3.png::CompressedTexture2D::6354130200694373554::1740064512::1740064524::1::::<><>::
4.png::CompressedTexture2D::7996540160356722519::1740064512::1740064524::1::::<><>::
::res://assets/enemy/normal/18/::1740064524
1.png::CompressedTexture2D::952515715461642955::1740064512::1740064524::1::::<><>::
2.png::CompressedTexture2D::5586861636970795335::1740064512::1740064524::1::::<><>::
3.png::CompressedTexture2D::2931997332099067274::1740064512::1740064524::1::::<><>::
4.png::CompressedTexture2D::1519226062965826857::1740064512::1740064524::1::::<><>::
::res://assets/enemy/normal/19/::1740064524
1.png::CompressedTexture2D::4526084680616194591::1740064512::1740064524::1::::<><>::
2.png::CompressedTexture2D::4112241996549898623::1740064512::1740064524::1::::<><>::
3.png::CompressedTexture2D::5044857440356118652::1740064512::1740064524::1::::<><>::
4.png::CompressedTexture2D::1931488826965701376::1740064512::1740064524::1::::<><>::
::res://assets/enemy/normal/20/::1740064524
1.png::CompressedTexture2D::139156951447143815::1740064512::1740064524::1::::<><>::
2.png::CompressedTexture2D::1369963610394190346::1740064512::1740064524::1::::<><>::
3.png::CompressedTexture2D::5158191607295912298::1740064512::1740064524::1::::<><>::
4.png::CompressedTexture2D::3492674093439204315::1740064512::1740064524::1::::<><>::
::res://assets/enemy/normal/21/::1740064524
1.png::CompressedTexture2D::732227620218360681::1740064512::1740064524::1::::<><>::
2.png::CompressedTexture2D::3224907552926282050::1740064512::1740064524::1::::<><>::
3.png::CompressedTexture2D::2741874370462545859::1740064512::1740064523::1::::<><>::
4.png::CompressedTexture2D::6849199105567920274::1740064512::1740064523::1::::<><>::
::res://assets/enemy/normal/22/::1740064527
1.png::CompressedTexture2D::3362769002079556436::1740064512::1740064523::1::::<><>::
2.png::CompressedTexture2D::8897934461307377957::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::4877831977983055636::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::8922552253232069063::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/23/::1740064527
1.png::CompressedTexture2D::2657268929246241061::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::847635552266334960::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::3347423162913894597::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::2333494676443849152::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/24/::1740064527
1.png::CompressedTexture2D::5022330798412195836::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::5319270331035569141::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::5119957386161592617::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::5062916589524692284::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/25/::1740064527
1.png::CompressedTexture2D::1753292993688492909::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::1148367764050434135::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::8550774867981624631::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::8741420947491105804::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/26/::1740064526
1.png::CompressedTexture2D::1703112124621168140::1740064512::1740064526::1::::<><>::
2.png::CompressedTexture2D::2839630147125350676::1740064512::1740064526::1::::<><>::
3.png::CompressedTexture2D::4195873008897975349::1740064512::1740064526::1::::<><>::
4.png::CompressedTexture2D::296471966887561577::1740064512::1740064526::1::::<><>::
::res://assets/enemy/normal/27/::1740064526
1.png::CompressedTexture2D::2708500564020975439::1740064512::1740064526::1::::<><>::
2.png::CompressedTexture2D::3439370559463392516::1740064512::1740064526::1::::<><>::
3.png::CompressedTexture2D::1831079935747150310::1740064512::1740064526::1::::<><>::
4.png::CompressedTexture2D::7892727751930912877::1740064512::1740064526::1::::<><>::
::res://assets/enemy/normal/28/::1740064526
1.png::CompressedTexture2D::4902134003022541571::1740064512::1740064526::1::::<><>::
2.png::CompressedTexture2D::29954629228488204::1740064512::1740064526::1::::<><>::
3.png::CompressedTexture2D::353656354874532131::1740064512::1740064526::1::::<><>::
4.png::CompressedTexture2D::999345376005550980::1740064512::1740064526::1::::<><>::
::res://assets/enemy/normal/29/::1740064527
1.png::CompressedTexture2D::752908342206716374::1740064512::1740064526::1::::<><>::
2.png::CompressedTexture2D::7860093939516607016::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::1644841216812755810::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::1650280443753967980::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/30/::1740064527
1.png::CompressedTexture2D::1918553146847860690::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::7944862093973448061::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::5381293149385337510::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::199825128067140909::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/31/::1740064527
1.png::CompressedTexture2D::4633229425587002781::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::4353868822260785551::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::3565739095626084119::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::359089609412184171::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/32/::1740064527
1.png::CompressedTexture2D::4364594675352451554::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::649805053454832982::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::6432022225299477576::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::7153636344298345606::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/33/::1740064527
1.png::CompressedTexture2D::3826151948855505817::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::9071661393594175172::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::7517071543852178018::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::538010544238463745::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/34/::1740064527
1.png::CompressedTexture2D::8419682687632591484::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::3661667029721473596::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::6660995325674600117::1740064512::1740064527::1::::<><>::
4.png::CompressedTexture2D::3914337785536200081::1740064512::1740064527::1::::<><>::
::res://assets/enemy/normal/35/::1740064527
1.png::CompressedTexture2D::8183379320419448547::1740064512::1740064527::1::::<><>::
2.png::CompressedTexture2D::3737623822683497925::1740064512::1740064527::1::::<><>::
3.png::CompressedTexture2D::303353933274411757::1740064512::1740064526::1::::<><>::
4.png::CompressedTexture2D::2356069082979877491::1740064512::1740064526::1::::<><>::
::res://assets/enemy/normal/36/::1740064526
1.png::CompressedTexture2D::5084883951068525400::1740064512::1740064526::1::::<><>::
2.png::CompressedTexture2D::2332588900370771768::1740064512::1740064526::1::::<><>::
3.png::CompressedTexture2D::8988993933937638558::1740064512::1740064526::1::::<><>::
4.png::CompressedTexture2D::1116411108105607753::1740064512::1740064526::1::::<><>::
::res://assets/enemy/normal/37/::1740064526
1.png::CompressedTexture2D::2481585319535988621::1740064512::1740064526::1::::<><>::
2.png::CompressedTexture2D::6938276201451861593::1740064512::1740064525::1::::<><>::
3.png::CompressedTexture2D::4964431089765744768::1740064512::1740064525::1::::<><>::
4.png::CompressedTexture2D::4284794323425794944::1740064512::1740064525::1::::<><>::
::res://assets/enemy/normal/38/::1740064525
1.png::CompressedTexture2D::8035212569340591229::1740064512::1740064525::1::::<><>::
2.png::CompressedTexture2D::5848736519542535098::1740064512::1740064525::1::::<><>::
3.png::CompressedTexture2D::4075860716839826758::1740064512::1740064525::1::::<><>::
4.png::CompressedTexture2D::3425402830548307694::1740064512::1740064525::1::::<><>::
::res://assets/enemy/normal/39/::1740064525
1.png::CompressedTexture2D::7390071910176228678::1740064512::1740064525::1::::<><>::
2.png::CompressedTexture2D::7387275441747270269::1740064512::1740064525::1::::<><>::
3.png::CompressedTexture2D::6944451594742894211::1740064512::1740064525::1::::<><>::
4.png::CompressedTexture2D::608403448625846453::1740064512::1740064525::1::::<><>::
::res://assets/enemy/normal/40/::1740064525
1.png::CompressedTexture2D::4397614104511562650::1740064512::1740064525::1::::<><>::
2.png::CompressedTexture2D::6166777024270771914::1740064512::1740064525::1::::<><>::
3.png::CompressedTexture2D::8446237403791415119::1740064512::1740064525::1::::<><>::
4.png::CompressedTexture2D::2125921475855292383::1740064512::1740064525::1::::<><>::
::res://assets/enemy/normal/41/::1740064526
1.png::CompressedTexture2D::4458032054570302963::1740064512::1740064525::1::::<><>::
2.png::CompressedTexture2D::3698336918574280249::1740064512::1740064525::1::::<><>::
3.png::CompressedTexture2D::1629846817226515750::1740064512::1740064526::1::::<><>::
4.png::CompressedTexture2D::455631079098858943::1740064512::1740064526::1::::<><>::
::res://assets/enemy/normal/42/::1740064526
1.png::CompressedTexture2D::2991766162586710279::1740064512::1740064526::1::::<><>::
2.png::CompressedTexture2D::4553456865664488116::1740064512::1740064526::1::::<><>::
3.png::CompressedTexture2D::4383090318805562363::1740064512::1740064526::1::::<><>::
4.png::CompressedTexture2D::5413687721010554426::1740064512::1740064526::1::::<><>::
::res://assets/enemy/normal/43/::1740064526
1.png::CompressedTexture2D::9173433346205673545::1740064512::1740064526::1::::<><>::
2.png::CompressedTexture2D::5162402781713031157::1740064512::1740064526::1::::<><>::
3.png::CompressedTexture2D::2120986909414218089::1740064513::1740064526::1::::<><>::
4.png::CompressedTexture2D::7542212009006344281::1740064513::1740064526::1::::<><>::
::res://assets/enemy/normal/44/::1740064526
1.png::CompressedTexture2D::5208461591283567587::1740064513::1740064526::1::::<><>::
2.png::CompressedTexture2D::7879450590945309832::1740064513::1740064526::1::::<><>::
3.png::CompressedTexture2D::7375391361849062249::1740064513::1740064526::1::::<><>::
4.png::CompressedTexture2D::3932428260403208787::1740064513::1740064526::1::::<><>::
::res://assets/enemy/normal/45/::1740064526
1.png::CompressedTexture2D::7538767202210357631::1740064513::1740064526::1::::<><>::
2.png::CompressedTexture2D::8295652519291868751::1740064513::1740064526::1::::<><>::
3.png::CompressedTexture2D::579943218530264977::1740064513::1740064526::1::::<><>::
4.png::CompressedTexture2D::7239385330550693109::1740064513::1740064526::1::::<><>::
::res://assets/enemy/normal/46/::1740064526
1.png::CompressedTexture2D::659559002373522130::1740064513::1740064526::1::::<><>::
2.png::CompressedTexture2D::1531488591047620597::1740064513::1740064526::1::::<><>::
3.png::CompressedTexture2D::255297544652890380::1740064513::1740064526::1::::<><>::
4.png::CompressedTexture2D::8067426425539852821::1740064513::1740064526::1::::<><>::
::res://assets/enemy/normal/47/::1740064526
1.png::CompressedTexture2D::7151776674002484743::1740064513::1740064526::1::::<><>::
2.png::CompressedTexture2D::1824925566978954708::1740064513::1740064526::1::::<><>::
3.png::CompressedTexture2D::1180377632757157449::1740064513::1740064526::1::::<><>::
4.png::CompressedTexture2D::8968103261026934003::1740064513::1740064526::1::::<><>::
::res://assets/enemy/normal/48/::1740064526
1.png::CompressedTexture2D::6090289118311628201::1740064513::1740064526::1::::<><>::
2.png::CompressedTexture2D::2406800592863936374::1740064513::1740064526::1::::<><>::
3.png::CompressedTexture2D::3229648890878845347::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::6710370179250535500::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/49/::1740064520
1.png::CompressedTexture2D::8728192826168419276::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::4961166872594094117::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::1463786300617730068::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::2886296211965251920::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/50/::1740064520
1.png::CompressedTexture2D::5521499361646971515::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::336232675423713005::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::3019490432004155163::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::2723258000169967368::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/51/::1740064520
1.png::CompressedTexture2D::6803547002546390740::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::407873922686911141::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::2159354762699012374::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::4035845706236705745::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/52/::1740064520
1.png::CompressedTexture2D::9064587299241690139::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::412363940911335190::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::5469247099552544135::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::555766498000207844::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/53/::1740064520
1.png::CompressedTexture2D::8312223502999991319::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::5620801647311931783::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::4977543528325790541::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::3753952479458645379::1740064513::1740064519::1::::<><>::
::res://assets/enemy/normal/54/::1740064521
1.png::CompressedTexture2D::4080112603598571623::1740064513::1740064519::1::::<><>::
2.png::CompressedTexture2D::5648588344393007391::1740064513::1740064519::1::::<><>::
3.png::CompressedTexture2D::6515154232188312411::1740064513::1740064521::1::::<><>::
4.png::CompressedTexture2D::2485379492840047860::1740064513::1740064521::1::::<><>::
::res://assets/enemy/normal/55/::1740064521
1.png::CompressedTexture2D::7734806011013850235::1740064513::1740064521::1::::<><>::
2.png::CompressedTexture2D::2341465308986622222::1740064513::1740064521::1::::<><>::
3.png::CompressedTexture2D::1568936336338287391::1740064513::1740064521::1::::<><>::
4.png::CompressedTexture2D::4466033831798248531::1740064513::1740064521::1::::<><>::
::res://assets/enemy/normal/56/::1740064521
1.png::CompressedTexture2D::6918984177753059353::1740064513::1740064521::1::::<><>::
2.png::CompressedTexture2D::6735863729881834422::1740064513::1740064521::1::::<><>::
3.png::CompressedTexture2D::1414817405473930224::1740064513::1740064521::1::::<><>::
4.png::CompressedTexture2D::7444133456533738884::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/57/::1740064520
1.png::CompressedTexture2D::1642144500953420097::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::8102585102062060237::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::6825553344356191327::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::6570740813497095493::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/58/::1740064520
1.png::CompressedTexture2D::4362716499721833734::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::4092872244505040388::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::568655397725529038::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::5774649944966322391::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/59/::1740064520
1.png::CompressedTexture2D::7393988654427846967::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::2600301786476953190::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::2740455621407400091::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::3341415343638494888::1740064513::1740064520::1::::<><>::
::res://assets/enemy/normal/60/::1740064520
1.png::CompressedTexture2D::5676090277082237924::1740064513::1740064520::1::::<><>::
2.png::CompressedTexture2D::7250595698409833116::1740064513::1740064520::1::::<><>::
3.png::CompressedTexture2D::7792291338648320615::1740064513::1740064520::1::::<><>::
4.png::CompressedTexture2D::1381632335231618683::1740064513::1740064519::1::::<><>::
::res://assets/enemy/normal/61/::1740064519
1.png::CompressedTexture2D::7122089673960810797::1740064513::1740064519::1::::<><>::
2.png::CompressedTexture2D::403650224005893414::1740064513::1740064519::1::::<><>::
3.png::CompressedTexture2D::5704549148279883698::1740064513::1740064519::1::::<><>::
4.png::CompressedTexture2D::8209673046899484521::1740064513::1740064519::1::::<><>::
::res://assets/enemy/normal/62/::1740064519
1.png::CompressedTexture2D::4986484690939971615::1740064513::1740064519::1::::<><>::
2.png::CompressedTexture2D::928168391569793247::1740064513::1740064519::1::::<><>::
3.png::CompressedTexture2D::528762524353793830::1740064513::1740064519::1::::<><>::
4.png::CompressedTexture2D::5545435315642495106::1740064513::1740064519::1::::<><>::
::res://assets/enemy/normal/63/::1740064519
1.png::CompressedTexture2D::4540682028921062743::1740064513::1740064519::1::::<><>::
2.png::CompressedTexture2D::8673507881611761231::1740064513::1740064519::1::::<><>::
3.png::CompressedTexture2D::4340073866842286217::1740064513::1740064519::1::::<><>::
4.png::CompressedTexture2D::3087247981517516590::1740064513::1740064519::1::::<><>::
::res://assets/enemy/normal/64/::1740064519
1.png::CompressedTexture2D::6473222220190422490::1740064513::1740064519::1::::<><>::
2.png::CompressedTexture2D::6145976618921461817::1740064513::1740064519::1::::<><>::
3.png::CompressedTexture2D::1218376084659352357::1740064513::1740064519::1::::<><>::
4.png::CompressedTexture2D::6134503333991077433::1740064513::1740064519::1::::<><>::
::res://assets/enemy/normal/65/::1740064519
1.png::CompressedTexture2D::4988770671405458604::1740064513::1740064519::1::::<><>::
2.png::CompressedTexture2D::6057457949458171264::1740064513::1740064519::1::::<><>::
3.png::CompressedTexture2D::2088314664646393671::1740064513::1740064518::1::::<><>::
4.png::CompressedTexture2D::2562755002238665832::1740064513::1740064518::1::::<><>::
::res://assets/enemy/normal/66/::1740064518
1.png::CompressedTexture2D::1083510584723696299::1740064513::1740064518::1::::<><>::
2.png::CompressedTexture2D::2706167098867690888::1740064513::1740064518::1::::<><>::
3.png::CompressedTexture2D::6463606256177922365::1740064513::1740064518::1::::<><>::
4.png::CompressedTexture2D::7421529011097546603::1740064513::1740064518::1::::<><>::
::res://assets/enemy/normal/67/::1740064519
1.png::CompressedTexture2D::1298444178550333464::1740064513::1740064518::1::::<><>::
2.png::CompressedTexture2D::8694959567636459641::1740064513::1740064518::1::::<><>::
3.png::CompressedTexture2D::8683421101229717597::1740064513::1740064518::1::::<><>::
4.png::CompressedTexture2D::2031391411864167502::1740064513::1740064519::1::::<><>::
::res://assets/enemy/normal/68/::1740064519
1.png::CompressedTexture2D::494617740713533555::1740064513::1740064519::1::::<><>::
2.png::CompressedTexture2D::1282408964507597336::1740064513::1740064519::1::::<><>::
3.png::CompressedTexture2D::8096962816788727747::1740064513::1740064519::1::::<><>::
4.png::CompressedTexture2D::7995841312851081986::1740064513::1740064519::1::::<><>::
::res://assets/enemy/normal/69/::1740064519
1.png::CompressedTexture2D::2239631452856643136::1740064513::1740064519::1::::<><>::
2.png::CompressedTexture2D::7610969912674270408::1740064513::1740064519::1::::<><>::
3.png::CompressedTexture2D::2878628110220288069::1740064514::1740064519::1::::<><>::
4.png::CompressedTexture2D::8272245324587710830::1740064514::1740064519::1::::<><>::
::res://assets/enemy/normal/70/::1740064519
1.png::CompressedTexture2D::4382176426312866816::1740064514::1740064519::1::::<><>::
2.png::CompressedTexture2D::9163271140214999447::1740064514::1740064519::1::::<><>::
3.png::CompressedTexture2D::2626027912595612241::1740064514::1740064519::1::::<><>::
4.png::CompressedTexture2D::6254123874315669362::1740064514::1740064519::1::::<><>::
::res://assets/enemy/normal/71/::1740064519
1.png::CompressedTexture2D::1153982709993829668::1740064514::1740064519::1::::<><>::
2.png::CompressedTexture2D::6497835317821531726::1740064514::1740064519::1::::<><>::
3.png::CompressedTexture2D::1742247652826722053::1740064514::1740064519::1::::<><>::
4.png::CompressedTexture2D::7441379676865488177::1740064514::1740064519::1::::<><>::
::res://assets/enemy/normal/72/::1740064519
1.png::CompressedTexture2D::1347845996581981018::1740064514::1740064519::1::::<><>::
2.png::CompressedTexture2D::5671049673337372110::1740064514::1740064519::1::::<><>::
3.png::CompressedTexture2D::5132263368126231546::1740064514::1740064519::1::::<><>::
4.png::CompressedTexture2D::8451988407750667210::1740064514::1740064519::1::::<><>::
::res://assets/enemy/normal/73/::1740064522
1.png::CompressedTexture2D::6302226921754073238::1740064514::1740064519::1::::<><>::
2.png::CompressedTexture2D::8127064904847275480::1740064514::1740064519::1::::<><>::
3.png::CompressedTexture2D::8143429368784072200::1740064514::1740064519::1::::<><>::
4.png::CompressedTexture2D::7312004554257640297::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/74/::1740064522
1.png::CompressedTexture2D::4285997359899844579::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::2655170326832720268::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::5974726374131692720::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::719211047225215957::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/75/::1740064522
1.png::CompressedTexture2D::6194495396057961431::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::8140521267283248906::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::6510281825963184621::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::3284160785870864646::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/76/::1740064522
1.png::CompressedTexture2D::1326907202378007295::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::6007173459379393438::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::7171089257661305111::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::293305364375303031::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/77/::1740064522
1.png::CompressedTexture2D::3781837041692222125::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::3724413550786652920::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::9029976568680705481::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::7395612245575281697::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/78/::1740064522
1.png::CompressedTexture2D::6711851232217837100::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::7637871624805150322::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::3067527599976222987::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::1361159567934368601::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/79/::1740064522
1.png::CompressedTexture2D::6000297986512441324::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::5955775031608774113::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::9081105533124061316::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::3941580094479822245::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/80/::1740064523
1.png::CompressedTexture2D::169988275974062369::1740064514::1740064523::1::::<><>::
2.png::CompressedTexture2D::1601510388896599454::1740064514::1740064523::1::::<><>::
3.png::CompressedTexture2D::6682638375559188260::1740064514::1740064523::1::::<><>::
4.png::CompressedTexture2D::506265033518528770::1740064514::1740064523::1::::<><>::
::res://assets/enemy/normal/81/::1740064523
1.png::CompressedTexture2D::5264310074459679613::1740064514::1740064523::1::::<><>::
2.png::CompressedTexture2D::1407628153596643721::1740064514::1740064523::1::::<><>::
3.png::CompressedTexture2D::4409186154367163307::1740064514::1740064523::1::::<><>::
4.png::CompressedTexture2D::7038905187127311901::1740064514::1740064523::1::::<><>::
::res://assets/enemy/normal/82/::1740064523
1.png::CompressedTexture2D::349717163966326934::1740064514::1740064523::1::::<><>::
2.png::CompressedTexture2D::3589225034014745344::1740064514::1740064523::1::::<><>::
3.png::CompressedTexture2D::4949669603386391811::1740064514::1740064523::1::::<><>::
4.png::CompressedTexture2D::181674392253746974::1740064514::1740064523::1::::<><>::
::res://assets/enemy/normal/83/::1740064523
1.png::CompressedTexture2D::5204875278609242150::1740064514::1740064523::1::::<><>::
2.png::CompressedTexture2D::4741211839934147159::1740064514::1740064523::1::::<><>::
3.png::CompressedTexture2D::8440708040125843503::1740064514::1740064523::1::::<><>::
4.png::CompressedTexture2D::4730650749874486641::1740064514::1740064523::1::::<><>::
::res://assets/enemy/normal/84/::1740064523
1.png::CompressedTexture2D::8494755695408740942::1740064514::1740064523::1::::<><>::
2.png::CompressedTexture2D::1970568256853769047::1740064514::1740064523::1::::<><>::
3.png::CompressedTexture2D::1021952297555510200::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::3239214205821334899::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/85/::1740064522
1.png::CompressedTexture2D::1855755470718716700::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::6866792492787032380::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::6779950000721286440::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::1807696297893875376::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/86/::1740064522
1.png::CompressedTexture2D::2815314142505472608::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::9113629505110090911::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::759448198298020619::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::7773482614138886408::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/87/::1740064521
1.png::CompressedTexture2D::8538102543652470368::1740064514::1740064521::1::::<><>::
2.png::CompressedTexture2D::159294682907659211::1740064514::1740064521::1::::<><>::
3.png::CompressedTexture2D::879880585494031653::1740064514::1740064521::1::::<><>::
4.png::CompressedTexture2D::3228940924576516540::1740064514::1740064521::1::::<><>::
::res://assets/enemy/normal/88/::1740064521
1.png::CompressedTexture2D::9031773431036793266::1740064514::1740064521::1::::<><>::
2.png::CompressedTexture2D::6969072093135474825::1740064514::1740064521::1::::<><>::
3.png::CompressedTexture2D::927955098927422221::1740064514::1740064521::1::::<><>::
4.png::CompressedTexture2D::1439613639017314222::1740064514::1740064521::1::::<><>::
::res://assets/enemy/normal/89/::1740064521
1.png::CompressedTexture2D::3912756134552573766::1740064514::1740064521::1::::<><>::
2.png::CompressedTexture2D::5185422198354104095::1740064514::1740064521::1::::<><>::
3.png::CompressedTexture2D::4673334125660172425::1740064514::1740064521::1::::<><>::
4.png::CompressedTexture2D::3641027900974607031::1740064514::1740064521::1::::<><>::
::res://assets/enemy/normal/90/::1740064521
1.png::CompressedTexture2D::4128829590712226863::1740064514::1740064521::1::::<><>::
2.png::CompressedTexture2D::4902003117805713870::1740064514::1740064521::1::::<><>::
3.png::CompressedTexture2D::5583304879718836528::1740064514::1740064521::1::::<><>::
4.png::CompressedTexture2D::1404136602724564552::1740064514::1740064521::1::::<><>::
::res://assets/enemy/normal/91/::1740064521
1.png::CompressedTexture2D::4509495636920796729::1740064514::1740064521::1::::<><>::
2.png::CompressedTexture2D::6887581834077920382::1740064514::1740064521::1::::<><>::
3.png::CompressedTexture2D::558609765633200439::1740064514::1740064521::1::::<><>::
4.png::CompressedTexture2D::2961543209746843788::1740064514::1740064521::1::::<><>::
::res://assets/enemy/normal/92/::1740064521
1.png::CompressedTexture2D::6709379962531067616::1740064514::1740064521::1::::<><>::
2.png::CompressedTexture2D::6855013731369559562::1740064514::1740064521::1::::<><>::
3.png::CompressedTexture2D::4044294442965582172::1740064514::1740064521::1::::<><>::
4.png::CompressedTexture2D::6749346742469368657::1740064514::1740064521::1::::<><>::
::res://assets/enemy/normal/93/::1740064522
1.png::CompressedTexture2D::8134009028751811748::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::909905736177366982::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::7424832725945670809::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::1994108932363286402::1740064514::1740064522::1::::<><>::
::res://assets/enemy/normal/94/::1740064522
1.png::CompressedTexture2D::6340855805029172677::1740064514::1740064522::1::::<><>::
2.png::CompressedTexture2D::5153328766443088606::1740064514::1740064522::1::::<><>::
3.png::CompressedTexture2D::5778790489280166604::1740064514::1740064522::1::::<><>::
4.png::CompressedTexture2D::8166684578324211342::1740064515::1740064522::1::::<><>::
::res://assets/enemy/normal/95/::1740064522
1.png::CompressedTexture2D::5005519472025826445::1740064515::1740064522::1::::<><>::
2.png::CompressedTexture2D::5805779082222584066::1740064515::1740064522::1::::<><>::
3.png::CompressedTexture2D::4033876895969358092::1740064515::1740064522::1::::<><>::
4.png::CompressedTexture2D::6369981077877072589::1740064515::1740064522::1::::<><>::
::res://assets/enemy/normal/96/::1740064522
1.png::CompressedTexture2D::6870101341746959679::1740064515::1740064522::1::::<><>::
2.png::CompressedTexture2D::1037988534449775296::1740064515::1740064521::1::::<><>::
3.png::CompressedTexture2D::7811023869195462276::1740064515::1740064521::1::::<><>::
4.png::CompressedTexture2D::6804046411893389437::1740064515::1740064521::1::::<><>::
::res://assets/enemy/normal/97/::1740064521
1.png::CompressedTexture2D::9004244395134140691::1740064515::1740064521::1::::<><>::
2.png::CompressedTexture2D::4941129574575184130::1740064515::1740064521::1::::<><>::
3.png::CompressedTexture2D::8951405691820296414::1740064515::1740064521::1::::<><>::
4.png::CompressedTexture2D::8621832120084245179::1740064515::1740064521::1::::<><>::
::res://assets/enemy/normal/98/::1740064521
1.png::CompressedTexture2D::3142665682637429349::1740064515::1740064521::1::::<><>::
2.png::CompressedTexture2D::5513601933731348910::1740064515::1740064521::1::::<><>::
3.png::CompressedTexture2D::3509237588525150507::1740064515::1740064521::1::::<><>::
4.png::CompressedTexture2D::7869015225707724568::1740064515::1740064521::1::::<><>::
::res://assets/enemy/normal/99/::1740064521
1.png::CompressedTexture2D::6833225616584896060::1740064515::1740064521::1::::<><>::
2.png::CompressedTexture2D::7868836836723144229::1740064515::1740064521::1::::<><>::
3.png::CompressedTexture2D::8298892416560051571::1740064515::1740064521::1::::<><>::
4.png::CompressedTexture2D::8276888691022217007::1740064515::1740064521::1::::<><>::
::res://assets/enemy/normal/100/::1740064524
1.png::CompressedTexture2D::996029392752482808::1740064515::1740064524::1::::<><>::
2.png::CompressedTexture2D::4646952065363992550::1740064515::1740064524::1::::<><>::
3.png::CompressedTexture2D::6044279547371499716::1740064515::1740064524::1::::<><>::
4.png::CompressedTexture2D::4028829626658863917::1740064515::1740064524::1::::<><>::
::res://assets/enemy/normal/101/::1740064524
1.png::CompressedTexture2D::3380575041576514673::1740064515::1740064524::1::::<><>::
2.png::CompressedTexture2D::7315478482520445145::1740064515::1740064524::1::::<><>::
3.png::CompressedTexture2D::2705062173982361840::1740064515::1740064524::1::::<><>::
4.png::CompressedTexture2D::7591705383777735512::1740064515::1740064524::1::::<><>::
::res://assets/enemy/normal/102/::1740064524
1.png::CompressedTexture2D::6124988294759682578::1740064515::1740064524::1::::<><>::
2.png::CompressedTexture2D::6411624804031017133::1740064515::1740064524::1::::<><>::
3.png::CompressedTexture2D::3812271029427062847::1740064515::1740064524::1::::<><>::
4.png::CompressedTexture2D::2502629607062177508::1740064515::1740064524::1::::<><>::
::res://assets/enemy/normal/103/::1740064524
1.png::CompressedTexture2D::4950168858732906266::1740064515::1740064524::1::::<><>::
2.png::CompressedTexture2D::7392764215954323208::1740064515::1740064524::1::::<><>::
3.png::CompressedTexture2D::4427040951725864119::1740064515::1740064524::1::::<><>::
4.png::CompressedTexture2D::6012079479893601626::1740064515::1740064524::1::::<><>::
::res://assets/enemy/normal/104/::1740064524
1.png::CompressedTexture2D::2978543481424389593::1740064515::1740064524::1::::<><>::
2.png::CompressedTexture2D::6245928452021234590::1740064515::1740064524::1::::<><>::
3.png::CompressedTexture2D::2050147295267259663::1740064515::1740064524::1::::<><>::
4.png::CompressedTexture2D::5949679109034891625::1740064515::1740064524::1::::<><>::
::res://assets/enemy/normal/105/::1740064525
1.png::CompressedTexture2D::3708892252960496487::1740064515::1740064525::1::::<><>::
2.png::CompressedTexture2D::1170499686956345264::1740064515::1740064525::1::::<><>::
3.png::CompressedTexture2D::806149058825911917::1740064515::1740064525::1::::<><>::
4.png::CompressedTexture2D::4221582527841794618::1740064515::1740064525::1::::<><>::
::res://assets/enemy/normal/106/::1740064525
1.png::CompressedTexture2D::7148025423042491241::1740064515::1740064525::1::::<><>::
2.png::CompressedTexture2D::5771343686013839658::1740064515::1740064525::1::::<><>::
3.png::CompressedTexture2D::5022447807739091534::1740064515::1740064525::1::::<><>::
4.png::CompressedTexture2D::3133129522922080399::1740064515::1740064525::1::::<><>::
::res://assets/enemy/normal/107/::1740064525
1.png::CompressedTexture2D::955671514564930458::1740064515::1740064525::1::::<><>::
2.png::CompressedTexture2D::4742211231550767424::1740064515::1740064525::1::::<><>::
3.png::CompressedTexture2D::8046790528483917132::1740064515::1740064525::1::::<><>::
4.png::CompressedTexture2D::5656512599974035346::1740064515::1740064525::1::::<><>::
::res://assets/enemy/normal/108/::1740064525
1.png::CompressedTexture2D::7657272976077914690::1740064515::1740064525::1::::<><>::
2.png::CompressedTexture2D::8545969044804848264::1740064515::1740064525::1::::<><>::
3.png::CompressedTexture2D::1103189149278634471::1740064515::1740064525::1::::<><>::
4.png::CompressedTexture2D::3510929634916049661::1740064515::1740064525::1::::<><>::
::res://assets/enemy/normal/109/::1740064525
1.png::CompressedTexture2D::5649714992849222476::1740064515::1740064525::1::::<><>::
2.png::CompressedTexture2D::2648906544863107640::1740064515::1740064525::1::::<><>::
3.png::CompressedTexture2D::8474572457497227300::1740064515::1740064525::1::::<><>::
4.png::CompressedTexture2D::4394198162784165930::1740064515::1740064525::1::::<><>::
::res://assets/enemy/normal/110/::1740064525
1.png::CompressedTexture2D::8244084141533729315::1740064515::1740064525::1::::<><>::
2.png::CompressedTexture2D::8016587870511753199::1740064515::1740064525::1::::<><>::
3.png::CompressedTexture2D::2478009787425344411::1740064515::1740064525::1::::<><>::
4.png::CompressedTexture2D::3897086461694310509::1740064515::1740064525::1::::<><>::
::res://assets/enemy/normal/111/::1740064525
1.png::CompressedTexture2D::8156775414961524531::1740064515::1740064525::1::::<><>::
2.png::CompressedTexture2D::3331803676767910732::1740064515::1740064523::1::::<><>::
3.png::CompressedTexture2D::4635848892340510859::1740064515::1740064523::1::::<><>::
4.png::CompressedTexture2D::6516725569087605010::1740064515::1740064523::1::::<><>::
::res://assets/enemy/normal/112/::1740064523
1.png::CompressedTexture2D::4211182463643699848::1740064515::1740064523::1::::<><>::
2.png::CompressedTexture2D::1308596708655706276::1740064515::1740064523::1::::<><>::
3.png::CompressedTexture2D::2862036151800891084::1740064515::1740064523::1::::<><>::
4.png::CompressedTexture2D::6482463410248773574::1740064515::1740064523::1::::<><>::
::res://assets/enemy/normal/113/::1740064523
1.png::CompressedTexture2D::1048038011433630728::1740064515::1740064523::1::::<><>::
2.png::CompressedTexture2D::6848153503288652606::1740064515::1740064523::1::::<><>::
3.png::CompressedTexture2D::4760491065774673479::1740064515::1740064523::1::::<><>::
4.png::CompressedTexture2D::494851918308115692::1740064515::1740064523::1::::<><>::
::res://assets/font/::1739794297
BEATTECH-Line.ttf::FontFile::1387659669116633204::1739794142::1739794297::1::::<><>::
BEATTECH.ttf::FontFile::4580182533251776028::1739794142::1739794297::1::::<><>::
Berry Rotunda.ttf::FontFile::2467273200210614769::1739794142::1739794297::1::::<><>::
digital-7 (italic).ttf::FontFile::4020775977834428221::1739794142::1739794297::1::::<><>::
digital-7.ttf::FontFile::6261750169592848360::1739794142::1739794297::1::::<><>::
njo_14.ttf::FontFile::6663843659833219557::1739794142::1739794297::1::::<><>::
Pixelmania.ttf::FontFile::7810857446729351822::1739794142::1739794297::1::::<><>::
::res://assets/items/::1739794312
items.png::CompressedTexture2D::1789925855650918144::1739794142::1739794312::1::::<><>::
necklace_01a.png::CompressedTexture2D::8337591252492011209::1739794142::1739794312::1::::<><>::
necklace_01b.png::CompressedTexture2D::5903730560969967799::1739794142::1739794312::1::::<><>::
necklace_01c.png::CompressedTexture2D::5914046344871165052::1739794142::1739794312::1::::<><>::
necklace_01d.png::CompressedTexture2D::6260997506278026258::1739794142::1739794312::1::::<><>::
necklace_01e.png::CompressedTexture2D::365171507569246985::1739794142::1739794312::1::::<><>::
necklace_02a.png::CompressedTexture2D::863190479558451812::1739794142::1739794312::1::::<><>::
necklace_02b.png::CompressedTexture2D::6033370639826509643::1739794142::1739794312::1::::<><>::
necklace_02c.png::CompressedTexture2D::8467972410496526856::1739794142::1739794312::1::::<><>::
necklace_02d.png::CompressedTexture2D::450718526698715542::1739794142::1739794312::1::::<><>::
necklace_02e.png::CompressedTexture2D::8493559278947781190::1739794143::1739794312::1::::<><>::
necklace_03a.png::CompressedTexture2D::3632679088712276283::1739794143::1739794312::1::::<><>::
necklace_03b.png::CompressedTexture2D::232243396033036365::1739794143::1739794312::1::::<><>::
necklace_03c.png::CompressedTexture2D::706301579014240591::1739794143::1739794312::1::::<><>::
necklace_03d.png::CompressedTexture2D::3981278883759618487::1739794143::1739794312::1::::<><>::
necklace_03e.png::CompressedTexture2D::7755751659158704571::1739794143::1739794312::1::::<><>::
ring_01a.png::CompressedTexture2D::9195408175881387033::1739794143::1739794312::1::::<><>::
ring_01b.png::CompressedTexture2D::4045510672770745630::1739794143::1739794312::1::::<><>::
ring_01c.png::CompressedTexture2D::6519694955317442947::1739794143::1739794312::1::::<><>::
ring_01d.png::CompressedTexture2D::3514430252195596878::1739794143::1739794312::1::::<><>::
ring_01e.png::CompressedTexture2D::612525233005534844::1739794143::1739794312::1::::<><>::
ring_02a.png::CompressedTexture2D::470311055882810266::1739794143::1739794309::1::::<><>::
ring_02b.png::CompressedTexture2D::1145462526551906376::1739794143::1739794309::1::::<><>::
ring_02c.png::CompressedTexture2D::4202820368551944464::1739794143::1739794309::1::::<><>::
ring_02d.png::CompressedTexture2D::1450505406425459597::1739794143::1739794309::1::::<><>::
ring_02e.png::CompressedTexture2D::4181619784169804902::1739794143::1739794309::1::::<><>::
ring_03a.png::CompressedTexture2D::1210709015854905382::1739794143::1739794309::1::::<><>::
ring_03b.png::CompressedTexture2D::3733616451820428797::1739794143::1739794309::1::::<><>::
ring_03c.png::CompressedTexture2D::4500260814530800554::1739794143::1739794309::1::::<><>::
ring_03d.png::CompressedTexture2D::8854648621108216343::1739794143::1739794309::1::::<><>::
ring_03e.png::CompressedTexture2D::7259885548006010893::1739794143::1739794309::1::::<><>::
shield_01a.png::CompressedTexture2D::2310129763173658158::1739794143::1739794309::1::::<><>::
shield_01b.png::CompressedTexture2D::4539206854627947007::1739794143::1739794309::1::::<><>::
shield_01c.png::CompressedTexture2D::6880288126392119296::1739794143::1739794309::1::::<><>::
shield_01d.png::CompressedTexture2D::5933334129797686931::1739794143::1739794309::1::::<><>::
shield_01e.png::CompressedTexture2D::7871335010641899196::1739794143::1739794309::1::::<><>::
shield_02a.png::CompressedTexture2D::4725146065615700965::1739794143::1739794309::1::::<><>::
shield_02b.png::CompressedTexture2D::3258551348578367574::1739794143::1739794309::1::::<><>::
shield_02c.png::CompressedTexture2D::5270289744490130123::1739794143::1739794309::1::::<><>::
shield_02d.png::CompressedTexture2D::9002183103382129950::1739794143::1739794309::1::::<><>::
shield_02e.png::CompressedTexture2D::2165181631891406980::1739794143::1739794309::1::::<><>::
shield_03a.png::CompressedTexture2D::3195929357247970952::1739794143::1739794309::1::::<><>::
shield_03b.png::CompressedTexture2D::610578403231881257::1739794143::1739794309::1::::<><>::
shield_03c.png::CompressedTexture2D::857229640750708702::1739794143::1739794308::1::::<><>::
shield_03d.png::CompressedTexture2D::9116573767143272846::1739794143::1739794308::1::::<><>::
shield_03e.png::CompressedTexture2D::3482284961121246361::1739794143::1739794308::1::::<><>::
sword_01a.png::CompressedTexture2D::5196250083106850737::1739794143::1739794308::1::::<><>::
sword_01b.png::CompressedTexture2D::3471153784971647625::1739794143::1739794308::1::::<><>::
sword_01c.png::CompressedTexture2D::7520063392509568043::1739794143::1739794308::1::::<><>::
sword_01d.png::CompressedTexture2D::2906085811804618905::1739794143::1739794308::1::::<><>::
sword_01e.png::CompressedTexture2D::2232417170482259145::1739794143::1739794308::1::::<><>::
sword_02a.png::CompressedTexture2D::8124131659006810828::1739794143::1739794308::1::::<><>::
sword_02b.png::CompressedTexture2D::5841526240441641477::1739794143::1739794308::1::::<><>::
sword_02c.png::CompressedTexture2D::6424750712359351430::1739794143::1739794308::1::::<><>::
sword_02d.png::CompressedTexture2D::1130988854845383560::1739794143::1739794308::1::::<><>::
sword_02e.png::CompressedTexture2D::6650374348165321114::1739794143::1739794308::1::::<><>::
sword_03a.png::CompressedTexture2D::5372655560284495867::1739794143::1739794308::1::::<><>::
sword_03b.png::CompressedTexture2D::5550520947843741678::1739794143::1739794308::1::::<><>::
sword_03c.png::CompressedTexture2D::2928420068956201687::1739794143::1739794308::1::::<><>::
sword_03d.png::CompressedTexture2D::9178411833201403893::1739794143::1739794308::1::::<><>::
sword_03e.png::CompressedTexture2D::2082153591154180699::1739794143::1739794308::1::::<><>::
::res://assets/prefabs/::1739794143
::res://assets/prefabs/box/::1739794309
04.png::CompressedTexture2D::319871498411535398::1739794143::1739794308::1::::<><>::
Cell2.png::CompressedTexture2D::355441943883321::1739794143::1739794308::1::::<><>::
Cell.png::CompressedTexture2D::2624095804067570336::1739794143::1739794309::1::::<><>::
Menu02.png::CompressedTexture2D::341528431959341707::1739794143::1739794309::1::::<><>::
MessageBox01.png::CompressedTexture2D::2256995954203470376::1739794143::1739794309::1::::<><>::
MessageBox02.png::CompressedTexture2D::8346638563608810412::1739794143::1739794309::1::::<><>::
WindowSettings03_Panel02.png::CompressedTexture2D::7640322574191781067::1739794143::1739794309::1::::<><>::
::res://assets/prefabs/buttons/::1739971257
ButtonActive.png::CompressedTexture2D::688058019855239311::1739794143::1739794309::1::::<><>::
ButtonHover.png::CompressedTexture2D::6129362993182828256::1739794143::1739794309::1::::<><>::
ButtonNormal.png::CompressedTexture2D::7798107781809297781::1739794143::1739794309::1::::<><>::
Switch_04.png::CompressedTexture2D::7867108834627132370::1739971254::1739971257::1::::<><>::
Switch_05.png::CompressedTexture2D::8675571250096573945::1739971254::1739971257::1::::<><>::
::res://assets/prefabs/health_bar/::1739794310
background.png::CompressedTexture2D::334409502211510869::1739794143::1739794309::1::::<><>::
BarMana.png::CompressedTexture2D::7201886422216529968::1739794143::1739794309::1::::<><>::
Border.png::CompressedTexture2D::7373476853876895551::1739794143::1739794310::1::::<><>::
BqBar.png::CompressedTexture2D::9136303245279260326::1739794143::1739794310::1::::<><>::
enemy_health_bar_000.png::CompressedTexture2D::7692281890403274406::1739794143::1739794310::1::::<><>::
enemy_health_bar_background_000.png::CompressedTexture2D::1218841393752837576::1739794143::1739794310::1::::<><>::
enemy_health_bar_foreground_000.png::CompressedTexture2D::1943295908236078352::1739794143::1739794310::1::::<><>::
ProgressBar01_Background.png::CompressedTexture2D::4007906912260333587::1739794143::1739794310::1::::<><>::
ProgressBar01_Bar.png::CompressedTexture2D::7804696911981181109::1739794143::1739794310::1::::<><>::
ProgressBar01_Border.png::CompressedTexture2D::7156435627049127252::1739794143::1739794310::1::::<><>::
::res://assets/prefabs/icons/::1739794310
1.png::CompressedTexture2D::1657401773179326955::1739794143::1739794310::1::::<><>::
16.png::CompressedTexture2D::6559488705919007728::1739794143::1739794310::1::::<><>::
24.png::CompressedTexture2D::3224722307673110323::1739794143::1739794310::1::::<><>::
25.png::CompressedTexture2D::6332113677506933677::1739794143::1739794310::1::::<><>::
29.png::CompressedTexture2D::2304079750894956687::1739794143::1739794310::1::::<><>::
33.png::CompressedTexture2D::8487999183831189066::1739794143::1739794309::1::::<><>::
275.png::CompressedTexture2D::7545671812764269855::1739794143::1739794309::1::::<><>::
277.png::CompressedTexture2D::5526476490286442306::1739794143::1739794309::1::::<><>::
book_04f.png::CompressedTexture2D::6732183082758081448::1739794143::1739794309::1::::<><>::
coin_05d.png::CompressedTexture2D::990019645598137255::1739794143::1739794309::1::::<><>::
critical_chance.png::CompressedTexture2D::2189000217811633882::1739794143::1739794309::1::::<><>::
Icon_Small_Coin.png::CompressedTexture2D::6633524284359783951::1739794143::1739794309::1::::<><>::
Icon_Small_Diamond.png::CompressedTexture2D::6478302905425292112::1739794143::1739794309::1::::<><>::
Icon_Small_Lock.png::CompressedTexture2D::7741792643884516197::1739794143::1739794309::1::::<><>::
Icon_Small_Star.png::CompressedTexture2D::8489869657769179351::1739794143::1739794309::1::::<><>::
interrogation-point.png::CompressedTexture2D::6908238820461310548::1739794143::1739794309::1::::<><>::
sword_03e.png::CompressedTexture2D::8199285871989859338::1739794143::1739794309::1::::<><>::
Wenrexa Attack 1.png::CompressedTexture2D::1078420926480993793::1739794143::1739794309::1::::<><>::
Wenrexa Shield.png::CompressedTexture2D::6873252086517787483::1739794143::1739794309::1::::<><>::
X.png::CompressedTexture2D::8670898050833931267::1739794143::1739794309::1::::<><>::
::res://assets/skills/::1739794309
03.png::CompressedTexture2D::5775641573171010798::1739794143::1739794309::1::::<><>::
06.png::CompressedTexture2D::4538859476054979291::1739794143::1739794309::1::::<><>::
07.png::CompressedTexture2D::8941428624848574755::1739794143::1739794309::1::::<><>::
08.png::CompressedTexture2D::6461678332588142946::1739794143::1739794309::1::::<><>::
23.png::CompressedTexture2D::4563104546700498937::1739794143::1739794309::1::::<><>::
47.png::CompressedTexture2D::3768059559449084655::1739794143::1739794309::1::::<><>::
::res://save/::1740146535
::res://scenes/::1740146583
base_enemy.tscn::PackedScene::3612921114304969808::1739892557::0::1::::<><>::res://scripts/base_enemy.gd<>uid://rmoe0p8u8gea::::res://assets/prefabs/health_bar/enemy_health_bar_background_000.png<>uid://2xl2go87l817::::res://assets/prefabs/health_bar/enemy_health_bar_foreground_000.png<>uid://dhug02i7wcxn7::::res://assets/prefabs/health_bar/enemy_health_bar_000.png<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf
box_skill_info.tscn::PackedScene::2371419364726807603::1740146583::0::1::::<><>::uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png<>res://scripts/box_skill_info.gd<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://dvsioohm5fxr4::::res://assets/prefabs/icons/X.png<>uid://btxjnjlhj68f0::::res://assets/skills/47.png<>uid://ctldyihhvugjg::::res://assets/prefabs/buttons/ButtonHover.png<>uid://c26eco8t6djvs::::res://assets/prefabs/icons/book_04f.png<>uid://j2khku0ce0y2::::res://assets/prefabs/buttons/ButtonActive.png
equipments.tscn::PackedScene::7697186813983941428::1739892388::0::1::::<><>::uid://e4o6nongfgvb::::res://assets/prefabs/box/Menu02.png<>res://scripts/equipments.gd<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://bdneqesb38sdk::::res://assets/prefabs/box/Cell.png<>uid://cgbdqkrvghc22::::res://assets/items/sword_01a.png<>uid://d3fxtybl6m4u1::::res://assets/prefabs/health_bar/BqBar.png<>uid://ddb1c688u5tr8::::res://assets/prefabs/health_bar/Border.png<>uid://dauwat3wnbbpw::::res://assets/prefabs/health_bar/BarMana.png<>uid://dikggt8lnyu8d::::res://assets/prefabs/icons/Icon_Small_Lock.png<>uid://bpppnpoptl5x2::::res://assets/items/sword_01b.png<>uid://dfe1l0i2hrme2::::res://assets/items/sword_01c.png<>uid://ds7s6bj0x8u20::::res://assets/prefabs/icons/Icon_Small_Star.png<>uid://bhny2q5s803ib::::res://assets/items/sword_01d.png<>uid://62nt43uj2inh::::res://assets/items/sword_01e.png<>uid://dn0ni5i7iu82s::::res://assets/items/sword_02a.png<>uid://cphxc31vjfjaj::::res://assets/items/sword_02b.png<>uid://cxsgx8vrs01vm::::res://assets/items/sword_02c.png<>uid://qd4hrybhb641::::res://assets/items/sword_02d.png<>uid://c10qxuemco75o::::res://assets/items/sword_02e.png<>uid://ciss38b30wa80::::res://assets/items/sword_03a.png<>uid://clcyjfbrteq83::::res://assets/items/sword_03b.png<>uid://bhyswegwbpctb::::res://assets/items/sword_03c.png<>uid://d31ddp2qdri74::::res://assets/items/sword_03d.png<>uid://4wu1a333x3sp::::res://assets/items/sword_03e.png<>uid://76bq8vvo6e0u::::res://assets/items/shield_01a.png<>uid://b5w3crhcnl0wh::::res://assets/items/shield_01b.png<>uid://c5a4ltj75vt01::::res://assets/items/shield_01c.png<>uid://cqsfe8cc4qs3d::::res://assets/items/shield_01d.png<>uid://dke60cw8ie6d1::::res://assets/items/shield_01e.png<>uid://b8k5p27bti1sj::::res://assets/items/shield_02a.png<>uid://bmop4nrph5i6y::::res://assets/items/shield_02b.png<>uid://chc75w24ceyvb::::res://assets/items/shield_02c.png<>uid://d1iyv1nk4lggs::::res://assets/items/shield_02d.png<>uid://533hwi6a83mu::::res://assets/items/shield_02e.png<>uid://blseqv7tb5jhw::::res://assets/items/shield_03a.png<>uid://ix1ewqmpv1i0::::res://assets/items/shield_03b.png<>uid://mhipgwsqetja::::res://assets/items/shield_03c.png<>uid://d25evxr3a8n5w::::res://assets/items/shield_03d.png<>uid://bpu3yvtm30ull::::res://assets/items/shield_03e.png<>uid://dq6f6g3vqcumu::::res://assets/prefabs/box/MessageBox02.png<>uid://dvsioohm5fxr4::::res://assets/prefabs/icons/X.png<>uid://ctldyihhvugjg::::res://assets/prefabs/buttons/ButtonHover.png<>uid://d4ala80k0hji4::::res://assets/items/ring_01a.png<>uid://j2khku0ce0y2::::res://assets/prefabs/buttons/ButtonActive.png<>uid://bxvw78abemp6e::::res://assets/items/ring_01b.png<>uid://cy5gonok5dxot::::res://assets/items/ring_01c.png<>uid://bqcofgvhn5iy5::::res://assets/items/ring_01d.png<>uid://iyyg3p5s1gwi::::res://assets/items/ring_01e.png<>uid://gx27pi3pq6x7::::res://assets/items/ring_02a.png<>uid://qk4uoen3g2ns::::res://assets/items/ring_02b.png<>uid://b0443qcmjg60c::::res://assets/items/ring_02c.png<>uid://uwvu2u4d3u5r::::res://assets/items/ring_02d.png<>uid://b0tuww67pw8ac::::res://assets/items/ring_02e.png<>uid://riqg25s103eg::::res://assets/items/ring_03a.png<>uid://btgud82f13lwf::::res://assets/items/ring_03b.png<>uid://b5d7vxwvm2xxi::::res://assets/items/ring_03c.png<>uid://dyfi1fdcpcq7x::::res://assets/items/ring_03d.png<>uid://dbo0iv70bddbx::::res://assets/items/ring_03e.png<>uid://dq1156yo0w2c0::::res://assets/items/necklace_01a.png<>uid://cqd2tyigyqytr::::res://assets/items/necklace_01b.png<>uid://cqi2qkalcvd7i::::res://assets/items/necklace_01c.png<>uid://cvg4yjulocuwg::::res://assets/items/necklace_01d.png<>uid://fg5k6roijl18::::res://assets/items/necklace_01e.png<>uid://mkevd8d0cglw::::res://assets/items/necklace_02a.png<>uid://cr7uy6j6omvl8::::res://assets/items/necklace_02b.png<>uid://dsv7jej1ekm3q::::res://assets/items/necklace_02c.png<>uid://goljeevp8ek1::::res://assets/items/necklace_02d.png<>uid://dtalxesowgg0m::::res://assets/items/necklace_02e.png<>uid://br0xxudc1qyut::::res://assets/items/necklace_03a.png<>uid://dkrard00qt5v::::res://assets/items/necklace_03b.png<>uid://kcexiqv21abn::::res://assets/items/necklace_03c.png<>uid://bwytc1i8m12p4::::res://assets/items/necklace_03d.png<>uid://diq7dj1tqfxvn::::res://assets/items/necklace_03e.png
loot_box.tscn::PackedScene::6703264684330394184::1739892557::0::1::::<><>::res://scripts/loot_box.gd<>uid://dg4a848xmx4jn::::res://assets/prefabs/box/WindowSettings03_Panel02.png<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf
main_menu.tscn::PackedScene::8133397819391099074::1740146482::0::1::::<><>::uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>res://scripts/main_menu.gd<>uid://ctldyihhvugjg::::res://assets/prefabs/buttons/ButtonHover.png<>uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png<>uid://j2khku0ce0y2::::res://assets/prefabs/buttons/ButtonActive.png
milestones.tscn::PackedScene::380656731265681168::1739794143::0::1::::<><>::uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png<>res://scripts/milestones.gd<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://dvsioohm5fxr4::::res://assets/prefabs/icons/X.png<>uid://dg4a848xmx4jn::::res://assets/prefabs/box/WindowSettings03_Panel02.png<>uid://bdneqesb38sdk::::res://assets/prefabs/box/Cell.png<>uid://ds7s6bj0x8u20::::res://assets/prefabs/icons/Icon_Small_Star.png<>uid://dq6f6g3vqcumu::::res://assets/prefabs/box/MessageBox02.png<>uid://ctldyihhvugjg::::res://assets/prefabs/buttons/ButtonHover.png<>uid://j2khku0ce0y2::::res://assets/prefabs/buttons/ButtonActive.png<>uid://cykex46ttcc8g::::res://assets/prefabs/icons/Icon_Small_Diamond.png
raids.tscn::PackedScene::8555761718827259200::1740146483::0::1::::<><>::uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png<>res://scripts/raids.gd<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://dfxrvq0j4w85i::::res://assets/enemy/boss/damage/1.png<>uid://ctldyihhvugjg::::res://assets/prefabs/buttons/ButtonHover.png<>uid://c26eco8t6djvs::::res://assets/prefabs/icons/book_04f.png<>uid://j2khku0ce0y2::::res://assets/prefabs/buttons/ButtonActive.png<>uid://datls7vkf2jwn::::res://assets/enemy/boss/gold/1.png<>uid://dvsioohm5fxr4::::res://assets/prefabs/icons/X.png<>uid://dn6hf7tbk4xcb::::res://assets/enemy/boss/critical/1.png
reset_info.tscn::PackedScene::3162021916301818745::1740146483::0::1::::<><>::res://scripts/reset_info.gd<>uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://cykex46ttcc8g::::res://assets/prefabs/icons/Icon_Small_Diamond.png<>uid://ctldyihhvugjg::::res://assets/prefabs/buttons/ButtonHover.png<>uid://j2khku0ce0y2::::res://assets/prefabs/buttons/ButtonActive.png<>uid://dvsioohm5fxr4::::res://assets/prefabs/icons/X.png
rewards_offline.tscn::PackedScene::6971872491983626737::1739892557::0::1::::<><>::res://scripts/rewards_offline.gd<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png
skills_management.gd::GDScript::-1::1739973843::0::1::::<>Node<>::
stats_info.tscn::PackedScene::1197147160715436480::1740146483::0::1::::<><>::uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png<>res://scripts/stats_info.gd<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://dvsioohm5fxr4::::res://assets/prefabs/icons/X.png
upgrades.tscn::PackedScene::1103778092444368486::1740146483::0::1::::<><>::uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png<>res://scripts/upgrades.gd<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://dg4a848xmx4jn::::res://assets/prefabs/box/WindowSettings03_Panel02.png<>uid://bdneqesb38sdk::::res://assets/prefabs/box/Cell.png<>uid://do22bmxeusi4a::::res://assets/prefabs/icons/sword_03e.png<>uid://dq6f6g3vqcumu::::res://assets/prefabs/box/MessageBox02.png<>uid://ctldyihhvugjg::::res://assets/prefabs/buttons/ButtonHover.png<>uid://j2khku0ce0y2::::res://assets/prefabs/buttons/ButtonActive.png<>uid://cykex46ttcc8g::::res://assets/prefabs/icons/Icon_Small_Diamond.png<>uid://c1rlf8hnaxpq2::::res://assets/prefabs/icons/Icon_Small_Coin.png<>uid://pmno18fvg3i8::::res://assets/prefabs/icons/Wenrexa Attack 1.png<>uid://ds6wdvby7m13k::::res://assets/prefabs/icons/33.png<>uid://dvsioohm5fxr4::::res://assets/prefabs/icons/X.png<>uid://dfrgd23u71d3l::::res://assets/prefabs/icons/275.png<>uid://6gmrp6h6axos::::res://assets/prefabs/icons/critical_chance.png<>uid://ck0ci38pnkc47::::res://assets/prefabs/icons/277.png
world.tscn::PackedScene::8543783857272074285::1740146482::0::1::::<><>::uid://bs4f04v00hl85::::res://assets/backgrounds/Horizontal/1.png<>res://scripts/world.gd<>uid://dxw12krufnp3p::::res://scenes/enemy/enemy_1.tscn<>uid://ltj0p88n644q::::res://scenes/enemy/enemy_2.tscn<>uid://5q4by37rlrhu::::res://scenes/enemy/enemy_3.tscn<>uid://c4xlpnjmojscg::::res://scenes/enemy/enemy_4.tscn<>uid://b8sp4y1eok4tq::::res://scenes/enemy/enemy_5.tscn<>uid://44mrev71fhlw::::res://scenes/enemy/enemy_6.tscn<>uid://1qgvhpteqjd1::::res://scenes/enemy/enemy_7.tscn<>uid://c825dr1hqtufb::::res://scenes/enemy/enemy_8.tscn<>uid://b8t4ytgo2htps::::res://scenes/enemy/enemy_9.tscn<>uid://dg2etfm2dq7tk::::res://scenes/enemy/enemy_10.tscn<>uid://bctexm5rvn2xs::::res://scenes/enemy/enemy_11.tscn<>uid://d0rrw4jtvoefv::::res://scenes/enemy/enemy_12.tscn<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf<>uid://fhcw5lh8duqf::::res://scenes/enemy/enemy_13.tscn<>uid://dn6yg7udjsfhx::::res://scenes/enemy/enemy_14.tscn<>uid://b2c7jou0c1tjv::::res://scenes/enemy/enemy_15.tscn<>uid://ckjo3yfiuliwl::::res://scenes/enemy/enemy_16.tscn<>uid://bxh8fqy6hax0r::::res://scenes/enemy/enemy_17.tscn<>uid://dyafmxeqdu3ub::::res://scenes/enemy/enemy_18.tscn<>uid://b15q4knelaca4::::res://scenes/enemy/enemy_19.tscn<>uid://n2ey7y7ahnn4::::res://scenes/enemy/enemy_20.tscn<>uid://car2q71775fb3::::res://scenes/enemy/enemy_21.tscn<>uid://bbffvnjq4vip2::::res://assets/font/Berry Rotunda.ttf<>uid://cl7xhmg36xbe6::::res://scenes/enemy/enemy_22.tscn<>uid://coj08cwalry7w::::res://assets/skills/03.png<>uid://bwf6ao7v8jtts::::res://scenes/enemy/enemy_23.tscn<>res://scenes/skills_management.gd<>uid://dgn2teged2a7q::::res://scenes/enemy/enemy_24.tscn<>uid://btxjnjlhj68f0::::res://assets/skills/47.png<>uid://j2khku0ce0y2::::res://assets/prefabs/buttons/ButtonActive.png<>uid://hd4qsidg3l6p::::res://scenes/enemy/enemy_25.tscn<>uid://d0nka1xu6hei2::::res://assets/skills/07.png<>uid://dv1i08wv4mpet::::res://scenes/enemy/enemy_26.tscn<>uid://ds6wdvby7m13k::::res://assets/prefabs/icons/33.png<>uid://ctldyihhvugjg::::res://assets/prefabs/buttons/ButtonHover.png<>uid://c37qggsich536::::res://scenes/enemy/enemy_27.tscn<>uid://xiyhywku8u50::::res://scenes/enemy/enemy_28.tscn<>uid://drht0h2ev7004::::res://scenes/enemy/enemy_29.tscn<>uid://kd0kt7b6pfyr::::res://scenes/enemy/enemy_30.tscn<>uid://cxw64r7q6c153::::res://scenes/enemy/enemy_31.tscn<>uid://bl7cx8j6dcmqd::::res://assets/prefabs/icons/24.png<>uid://c5es0b2fe3b80::::res://scenes/enemy/enemy_32.tscn<>uid://81y6vvel1y5x::::res://scenes/box_skill_info.tscn<>uid://c6lhyr4se57yr::::res://scenes/rewards_offline.tscn<>uid://dt5qe7guofq8w::::res://scenes/raids.tscn<>uid://blbyblciesemb::::res://scenes/reset_info.tscn<>uid://rb53rxo4e4vs::::res://scenes/stats_info.tscn<>uid://pyxcf5iw6v3c::::res://scenes/upgrades.tscn<>uid://c2rd14h3lukps::::res://scenes/loot_box.tscn<>uid://fonmja5jp0c7::::res://scenes/milestones.tscn<>uid://do22bmxeusi4a::::res://assets/prefabs/icons/sword_03e.png<>uid://dhwtso3ysibcm::::res://scenes/equipments.tscn<>uid://c1rlf8hnaxpq2::::res://assets/prefabs/icons/Icon_Small_Coin.png<>uid://c26eco8t6djvs::::res://assets/prefabs/icons/book_04f.png<>uid://c5onxi1s6n3ci::::res://assets/prefabs/icons/interrogation-point.png<>uid://bxdpv2k70yv4v::::res://assets/prefabs/health_bar/ProgressBar01_Background.png<>uid://cykex46ttcc8g::::res://assets/prefabs/icons/Icon_Small_Diamond.png<>uid://cycc5sf6td3w5::::res://assets/skills/08.png<>uid://c87vpjjynbswi::::res://assets/prefabs/health_bar/ProgressBar01_Border.png<>uid://7fknnavhqyfo::::res://assets/prefabs/box/MessageBox01.png<>uid://djgwhn307h28p::::res://assets/prefabs/health_bar/ProgressBar01_Bar.png<>uid://73d4eskglr32::::res://assets/prefabs/icons/29.png<>uid://c46pptcjh5hyp::::res://assets/prefabs/icons/Wenrexa Shield.png<>uid://dvurnj71k1cnh::::res://assets/prefabs/buttons/Switch_05.png<>uid://cwhk8temihlnp::::res://assets/prefabs/icons/25.png<>uid://c0pp25wfxbomi::::res://assets/prefabs/icons/16.png
::res://scenes/boss_raids/::1739892264
raid_boss_critical.tscn::PackedScene::3648561880327593715::1739892204::0::1::::<><>::uid://brqejvbbcws0g::::res://scenes/base_enemy.tscn<>res://scripts/raid_boss_critical.gd<>uid://dn6hf7tbk4xcb::::res://assets/enemy/boss/critical/1.png<>uid://cu4cporrqoq7d::::res://assets/enemy/boss/critical/2.png<>uid://dx6kxb7k8s8lg::::res://assets/enemy/boss/critical/3.png<>uid://bldvtrj0i8n4e::::res://assets/enemy/boss/critical/4.png
raid_boss_damage.tscn::PackedScene::4985923487200342506::1739892113::0::1::::<><>::uid://brqejvbbcws0g::::res://scenes/base_enemy.tscn<>res://scripts/raid_boss_damage.gd<>uid://dfxrvq0j4w85i::::res://assets/enemy/boss/damage/1.png<>uid://blrmsnjix2rio::::res://assets/enemy/boss/damage/2.png<>uid://mmtk4qftvrvx::::res://assets/enemy/boss/damage/3.png<>uid://cm15nuuhuvcrm::::res://assets/enemy/boss/damage/4.png
raid_boss_gold.tscn::PackedScene::7458234597292336565::1739892264::0::1::::<><>::uid://brqejvbbcws0g::::res://scenes/base_enemy.tscn<>res://scripts/raid_boss_gold.gd<>uid://datls7vkf2jwn::::res://assets/enemy/boss/gold/1.png<>uid://ccdiax5qhfm8e::::res://assets/enemy/boss/gold/2.png<>uid://bgwxj2kul5o7e::::res://assets/enemy/boss/gold/3.png<>uid://c8l6pebfxva7u::::res://assets/enemy/boss/gold/4.png
::res://scenes/enemy/::1740146484
enemy_1.tscn::PackedScene::8820649176001819259::1740064760::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://2a8ujsgj41yd::::res://assets/enemy/normal/1/1.png<>uid://cmkgmvpsehdjv::::res://assets/enemy/normal/1/2.png<>uid://c88t70yioxgjk::::res://assets/enemy/normal/1/3.png<>uid://rpr6t2rbc6ko::::res://assets/enemy/normal/1/4.png
enemy_2.tscn::PackedScene::811892395474804742::1740064869::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://c2o6e4nfdmctg::::res://assets/enemy/normal/2/1.png<>uid://7pjskyebe1d1::::res://assets/enemy/normal/2/2.png<>uid://b2nvq8e2yw3td::::res://assets/enemy/normal/2/3.png<>uid://d1jngk1uf7v6p::::res://assets/enemy/normal/2/4.png
enemy_3.tscn::PackedScene::2140459237082090926::1740065076::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://t3iqdipqjpr1::::res://assets/enemy/normal/3/1.png<>uid://bvvvlablm7oe0::::res://assets/enemy/normal/3/2.png<>uid://cjw00tnsfduxy::::res://assets/enemy/normal/3/3.png<>uid://c6btfghqyuf73::::res://assets/enemy/normal/3/4.png
enemy_4.tscn::PackedScene::6856493892332620666::1740065242::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://dfy2mrte3ipn0::::res://assets/enemy/normal/4/1.png<>uid://b2dds3j610qyn::::res://assets/enemy/normal/4/2.png<>uid://cile1n8a7gutq::::res://assets/enemy/normal/4/3.png<>uid://cx5up05rfwsr4::::res://assets/enemy/normal/4/4.png
enemy_5.tscn::PackedScene::4740775167162180538::1740065403::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://d2g4xkfqkaqpk::::res://assets/enemy/normal/5/1.png<>uid://dc0hqxcsaoxsk::::res://assets/enemy/normal/5/2.png<>uid://dfgvam8odxxx6::::res://assets/enemy/normal/5/3.png<>uid://n6ylmgftr8i0::::res://assets/enemy/normal/5/4.png
enemy_6.tscn::PackedScene::2096102626803430064::1740065605::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://d20fpdus3o5xl::::res://assets/enemy/normal/6/1.png<>uid://2ia7m2n2t4o4::::res://assets/enemy/normal/6/2.png<>uid://b87rg5g33hxgm::::res://assets/enemy/normal/6/3.png<>uid://gtw56ub10fjd::::res://assets/enemy/normal/6/4.png
enemy_7.tscn::PackedScene::1858342173987175044::1740065640::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://bi2718uufs5ti::::res://assets/enemy/normal/7/1.png<>uid://28mw421tu343::::res://assets/enemy/normal/7/2.png<>uid://cfv86x5b1vsl::::res://assets/enemy/normal/7/3.png<>uid://sguh5bnnqaex::::res://assets/enemy/normal/7/4.png
enemy_8.tscn::PackedScene::7146639207367660019::1740065837::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://bxbg6icgmpm4x::::res://assets/enemy/normal/8/1.png<>uid://dpms0aqyf7vd6::::res://assets/enemy/normal/8/2.png<>uid://bofjraqgeojna::::res://assets/enemy/normal/8/3.png<>uid://de0p3mpmn3ego::::res://assets/enemy/normal/8/4.png
enemy_9.tscn::PackedScene::4743680360804204292::1740065914::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://cda8m1nv8jxuq::::res://assets/enemy/normal/9/1.png<>uid://c1hge1kvg42bo::::res://assets/enemy/normal/9/2.png<>uid://c2ppem5tuybhe::::res://assets/enemy/normal/9/3.png<>uid://dopir5kpt2i4x::::res://assets/enemy/normal/9/4.png
enemy_10.tscn::PackedScene::7636410392708205984::1740065949::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://r53islpvin3e::::res://assets/enemy/normal/10/1.png<>uid://drfxo1hvidam1::::res://assets/enemy/normal/10/2.png<>uid://c5bj1773jbpag::::res://assets/enemy/normal/10/3.png<>uid://jl8oul63pnkc::::res://assets/enemy/normal/10/4.png
enemy_11.tscn::PackedScene::2566306166952522468::1740066201::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://coecajuawpiyl::::res://assets/enemy/normal/11/1.png<>uid://drc1ogsd3uhru::::res://assets/enemy/normal/11/2.png<>uid://cui1lxd5pprr6::::res://assets/enemy/normal/11/3.png<>uid://blymweo2p40h::::res://assets/enemy/normal/11/4.png
enemy_12.tscn::PackedScene::8950150578164351663::1740066259::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://bw3up8iifl3hm::::res://assets/enemy/normal/12/1.png<>uid://bh28gd730vj5y::::res://assets/enemy/normal/12/2.png<>uid://ckpw4f18ntwmh::::res://assets/enemy/normal/12/3.png<>uid://btmyagkg347oo::::res://assets/enemy/normal/12/4.png
enemy_13.tscn::PackedScene::365557176975662525::1740066325::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://dj8jjh2fcb7e1::::res://assets/enemy/normal/13/1.png<>uid://6ks1d8qccs37::::res://assets/enemy/normal/13/2.png<>uid://cqxb0wtp1ue4s::::res://assets/enemy/normal/13/3.png<>uid://c3y6urlfp5bf7::::res://assets/enemy/normal/13/4.png
enemy_14.tscn::PackedScene::8137182363131741465::1740066384::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://syo4qtuu7ejk::::res://assets/enemy/normal/14/1.png<>uid://dkn2kk3yrpxcy::::res://assets/enemy/normal/14/2.png<>uid://de0age40cl2y2::::res://assets/enemy/normal/14/3.png<>uid://c13qtn7ijn3e0::::res://assets/enemy/normal/14/4.png
enemy_15.tscn::PackedScene::4287608000704358691::1740066438::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://dnt34mwbxjkow::::res://assets/enemy/normal/15/1.png<>uid://djmlcyey7oaym::::res://assets/enemy/normal/15/2.png<>uid://d3cx88pctxafb::::res://assets/enemy/normal/15/3.png<>uid://ceraosfjp8vqf::::res://assets/enemy/normal/15/4.png
enemy_16.tscn::PackedScene::5494210512356209519::1740066660::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://chgh88d42g75::::res://assets/enemy/normal/16/1.png<>uid://cm2uq05101fjd::::res://assets/enemy/normal/16/2.png<>uid://do6q25ic5ep8c::::res://assets/enemy/normal/16/3.png<>uid://coffb3i4b7dd7::::res://assets/enemy/normal/16/4.png
enemy_17.tscn::PackedScene::4017228200243870351::1740080693::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://jd8pideno65k::::res://assets/enemy/normal/17/1.png<>uid://ddd3gfar17lxt::::res://assets/enemy/normal/17/2.png<>uid://cwr8ujbmjvp5c::::res://assets/enemy/normal/17/3.png<>uid://dl6t33o8iexyl::::res://assets/enemy/normal/17/4.png
enemy_18.tscn::PackedScene::8844120527830837353::1740080732::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://ntn2avxjthsd::::res://assets/enemy/normal/18/1.png<>uid://cluk2a6feml2f::::res://assets/enemy/normal/18/2.png<>uid://bh1jtkip6fcw5::::res://assets/enemy/normal/18/3.png<>uid://vv6owtvqyf8t::::res://assets/enemy/normal/18/4.png
enemy_19.tscn::PackedScene::4274285756323644309::1740080811::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://b5qp7ofieynx4::::res://assets/enemy/normal/19/1.png<>uid://byuaa301fxdg6::::res://assets/enemy/normal/19/2.png<>uid://cd41chd72l63a::::res://assets/enemy/normal/19/3.png<>uid://2rvlrvwbaak3::::res://assets/enemy/normal/19/4.png
enemy_20.tscn::PackedScene::968480612955553091::1740080896::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://b8n5ohxmlkix::::res://assets/enemy/normal/20/1.png<>uid://trvdogn2hc1g::::res://assets/enemy/normal/20/2.png<>uid://cfqwwrpgevrjm::::res://assets/enemy/normal/20/3.png<>uid://bp043j3hqls72::::res://assets/enemy/normal/20/4.png
enemy_21.tscn::PackedScene::4809605443122391874::1740080960::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://koxxgkngx17j::::res://assets/enemy/normal/21/1.png<>uid://bl7f0yg610bss::::res://assets/enemy/normal/21/2.png<>uid://bfcgjgpop3kj0::::res://assets/enemy/normal/21/3.png<>uid://c4t2kqy0rj42q::::res://assets/enemy/normal/21/4.png
enemy_22.tscn::PackedScene::5612388367788985939::1740081044::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://bn57kxfwbrfiy::::res://assets/enemy/normal/22/1.png<>uid://dy1hxe0irvyj2::::res://assets/enemy/normal/22/2.png<>uid://cbq4gednqi7wi::::res://assets/enemy/normal/22/3.png<>uid://d0efequrdefnj::::res://assets/enemy/normal/22/4.png
enemy_23.tscn::PackedScene::3942780145035135452::1740081124::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://bd4g3iw6djmmf::::res://assets/enemy/normal/23/1.png<>uid://mcuo0mlh7r4c::::res://assets/enemy/normal/23/2.png<>uid://bnxrtnoeg5ti0::::res://assets/enemy/normal/23/3.png<>uid://8imk00ru2bnk::::res://assets/enemy/normal/23/4.png
enemy_24.tscn::PackedScene::7608905532148202200::1740081242::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://cds4b38hdhfr5::::res://assets/enemy/normal/24/1.png<>uid://ch1xutuwt4h1n::::res://assets/enemy/normal/24/2.png<>uid://ce7e7klk2n0mv::::res://assets/enemy/normal/24/3.png<>uid://ceerq48sm1pou::::res://assets/enemy/normal/24/4.png
enemy_25.tscn::PackedScene::499305362145288313::1740081329::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://y8kqkif61710::::res://assets/enemy/normal/25/1.png<>uid://qmjpjndptrsh::::res://assets/enemy/normal/25/2.png<>uid://dt3cao11frkhj::::res://assets/enemy/normal/25/3.png<>uid://dwsn6qkkgy6qq::::res://assets/enemy/normal/25/4.png
enemy_26.tscn::PackedScene::8687433738122930215::1740081365::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://yjaajdd5wxwu::::res://assets/enemy/normal/26/1.png<>uid://bgpsj8psnj4ai::::res://assets/enemy/normal/26/2.png<>uid://b01roeiernfbh::::res://assets/enemy/normal/26/3.png<>uid://ehu35tui4rlh::::res://assets/enemy/normal/26/4.png
enemy_27.tscn::PackedScene::6805171607341761703::1740081401::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://beuauxrlnojj0::::res://assets/enemy/normal/27/1.png<>uid://bpab6v16yd2iq::::res://assets/enemy/normal/27/2.png<>uid://1c8vbt4soxmc::::res://assets/enemy/normal/27/3.png<>uid://dkpkcqksecf3r::::res://assets/enemy/normal/27/4.png
enemy_28.tscn::PackedScene::1632329429119455213::1740081470::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://cb3vowa580st4::::res://assets/enemy/normal/28/1.png<>uid://orl3yhk4ftk::::res://assets/enemy/normal/28/2.png<>uid://fbkwy1r4gyit::::res://assets/enemy/normal/28/3.png<>uid://oidcpvebhkrs::::res://assets/enemy/normal/28/4.png
enemy_29.tscn::PackedScene::8368121714498719843::1740081572::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://kyyj4xxds2pm::::res://assets/enemy/normal/29/1.png<>uid://dj8qumhvar4ga::::res://assets/enemy/normal/29/2.png<>uid://xo1kaqcq2lio::::res://assets/enemy/normal/29/3.png<>uid://xrn430biyo17::::res://assets/enemy/normal/29/4.png
enemy_30.tscn::PackedScene::709618399865565789::1740081625::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://2lmj4jeem45c::::res://assets/enemy/normal/30/1.png<>uid://dlgsyn6qgli4l::::res://assets/enemy/normal/30/2.png<>uid://ciw0d2ohvv3oc::::res://assets/enemy/normal/30/3.png<>uid://c32dc2qfxsmf::::res://assets/enemy/normal/30/4.png
enemy_31.tscn::PackedScene::6434536039548461056::1740081653::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://b7amu2e5jutr6::::res://assets/enemy/normal/31/1.png<>uid://b3bbt3ny8yd40::::res://assets/enemy/normal/31/2.png<>uid://bq2jg4pg8pbtf::::res://assets/enemy/normal/31/3.png<>uid://fd7fhlmpfv68::::res://assets/enemy/normal/31/4.png
enemy_32.tscn::PackedScene::6887901832727526143::1740081802::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://b3giibsoicq0a::::res://assets/enemy/normal/32/1.png<>uid://ji1guuqk7xgo::::res://assets/enemy/normal/32/2.png<>uid://cxvyp4ci3qmgm::::res://assets/enemy/normal/32/3.png<>uid://c86jl0k3hawjm::::res://assets/enemy/normal/32/4.png
enemy_33.tscn::PackedScene::4358208448248198628::1740085181::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://buroftd0anuht::::res://assets/enemy/normal/33/1.png<>uid://d2im65b7x74xs::::res://assets/enemy/normal/33/2.png<>uid://dfdlcnaagsnjm::::res://assets/enemy/normal/33/3.png<>uid://hwu7qbwdqkqj::::res://assets/enemy/normal/33/4.png
enemy_34.tscn::PackedScene::2347634139976629259::1740085210::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://dr7s7c7sc3q5a::::res://assets/enemy/normal/34/1.png<>uid://bsf0ed46avgr1::::res://assets/enemy/normal/34/2.png<>uid://c15vvcr2q4jw4::::res://assets/enemy/normal/34/3.png<>uid://bv1etotylg4wr::::res://assets/enemy/normal/34/4.png
enemy_35.tscn::PackedScene::3011822266466125280::1740085252::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://doudcdpanw4bn::::res://assets/enemy/normal/35/1.png<>uid://btisea0d0bt7b::::res://assets/enemy/normal/35/2.png<>uid://ek7gvmyxnv7b::::res://assets/enemy/normal/35/3.png<>uid://8tkd4j1t5ibr::::res://assets/enemy/normal/35/4.png
enemy_36.tscn::PackedScene::8024432805258986727::1740085279::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://cepfkb5xc6xwy::::res://assets/enemy/normal/36/1.png<>uid://8h6nsspyjsrg::::res://assets/enemy/normal/36/2.png<>uid://d1clof2i2gdow::::res://assets/enemy/normal/36/3.png<>uid://p52el1wiy5gf::::res://assets/enemy/normal/36/4.png
enemy_37.tscn::PackedScene::6237314578390098377::1740085306::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://bbmdl248l1kph::::res://assets/enemy/normal/37/1.png<>uid://c537npatgeue8::::res://assets/enemy/normal/37/2.png<>uid://ccy2ppw7cfudc::::res://assets/enemy/normal/37/3.png<>uid://b2bt63t3awatk::::res://assets/enemy/normal/37/4.png
enemy_38.tscn::PackedScene::4227336708322510534::1740085336::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://dmqk1ojqkhdrx::::res://assets/enemy/normal/38/1.png<>uid://cplf3om2faxqo::::res://assets/enemy/normal/38/2.png<>uid://bycm3ict7vt8q::::res://assets/enemy/normal/38/3.png<>uid://bo2j5cdc4jcck::::res://assets/enemy/normal/38/4.png
enemy_39.tscn::PackedScene::8686430149257045915::1740085365::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://ddj2n01wq5uyw::::res://assets/enemy/normal/39/1.png<>uid://ddipl2ntpsdrp::::res://assets/enemy/normal/39/2.png<>uid://c567dri6ti5q2::::res://assets/enemy/normal/39/3.png<>uid://iwyk0gr6kw5b::::res://assets/enemy/normal/39/4.png
enemy_40.tscn::PackedScene::362277362255612122::1740085396::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://b3wicdpca8l4m::::res://assets/enemy/normal/40/1.png<>uid://ct4h6fuscltju::::res://assets/enemy/normal/40/2.png<>uid://dslokchffw7k2::::res://assets/enemy/normal/40/3.png<>uid://5j2u7hpb70rj::::res://assets/enemy/normal/40/4.png
enemy_41.tscn::PackedScene::2254741288591721295::1740085428::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://b4rrev6nyovcl::::res://assets/enemy/normal/41/1.png<>uid://bsxrclo1rf3vh::::res://assets/enemy/normal/41/2.png<>uid://xhrlr3ljb6yc::::res://assets/enemy/normal/41/3.png<>uid://gqyga71au5sd::::res://assets/enemy/normal/41/4.png
enemy_42.tscn::PackedScene::222806020272118260::1740085495::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://bivh7mbrb1fqt::::res://assets/enemy/normal/42/1.png<>uid://b54y1fk6qcfya::::res://assets/enemy/normal/42/2.png<>uid://b3pg4e5lot8xr::::res://assets/enemy/normal/42/3.png<>uid://cjeov7telebe5::::res://assets/enemy/normal/42/4.png
enemy_43.tscn::PackedScene::2876027895612593925::1740085520::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://d3xxdvv28qng0::::res://assets/enemy/normal/43/1.png<>uid://cfsyawvrhvpyr::::res://assets/enemy/normal/43/2.png<>uid://5holyi612a14::::res://assets/enemy/normal/43/3.png<>uid://dfpreod6cvsx2::::res://assets/enemy/normal/43/4.png
enemy_44.tscn::PackedScene::5207660319537777199::1740085548::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://cghaupjdrdsgh::::res://assets/enemy/normal/44/1.png<>uid://dki4nuo2p4gqy::::res://assets/enemy/normal/44/2.png<>uid://ddcxvauu21ju4::::res://assets/enemy/normal/44/3.png<>uid://bwa5rv4nkh756::::res://assets/enemy/normal/44/4.png
enemy_45.tscn::PackedScene::1656905571529388640::1740085602::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://dfn3nn6hg8808::::res://assets/enemy/normal/45/1.png<>uid://dqgqgj3tda8yl::::res://assets/enemy/normal/45/2.png<>uid://ii6tytnxmqqb::::res://assets/enemy/normal/45/3.png<>uid://dbe2vbhwc5hy0::::res://assets/enemy/normal/45/4.png
enemy_46.tscn::PackedScene::6678699728886254804::1740085635::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://jnq3trlhjx2i::::res://assets/enemy/normal/46/1.png<>uid://v24nmx5doi26::::res://assets/enemy/normal/46/2.png<>uid://dvwyisaly46k::::res://assets/enemy/normal/46/3.png<>uid://dm66lm0wo0jrh::::res://assets/enemy/normal/46/4.png
enemy_47.tscn::PackedScene::8351512564795782397::1740085668::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://c85mym1luwg6b::::res://assets/enemy/normal/47/1.png<>uid://1aai0vlk2lia::::res://assets/enemy/normal/47/2.png<>uid://q21wad3dov18::::res://assets/enemy/normal/47/3.png<>uid://d01hl6egy5kp4::::res://assets/enemy/normal/47/4.png
enemy_48.tscn::PackedScene::5023119505817375290::1740085700::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://cs1gf32makvcb::::res://assets/enemy/normal/48/1.png<>uid://baj4wif117nmk::::res://assets/enemy/normal/48/2.png<>uid://bmap30ivjed7h::::res://assets/enemy/normal/48/3.png<>uid://c2us2027cyk5i::::res://assets/enemy/normal/48/4.png
enemy_49.tscn::PackedScene::1207025809098395964::1740085920::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://dwmaccdqf3mfc::::res://assets/enemy/normal/49/1.png<>uid://ccxhxt0r7i2xl::::res://assets/enemy/normal/49/2.png<>uid://u4cl1tg43gvc::::res://assets/enemy/normal/49/3.png<>uid://bhee42ym8hpvc::::res://assets/enemy/normal/49/4.png
enemy_50.tscn::PackedScene::4992931370282557007::1740085984::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://ckwwj1xdxmesx::::res://assets/enemy/normal/50/1.png<>uid://e14x5yjxnlu8::::res://assets/enemy/normal/50/2.png<>uid://bjawtiumlwyvr::::res://assets/enemy/normal/50/3.png<>uid://be2fwqtjbge37::::res://assets/enemy/normal/50/4.png
enemy_51.tscn::PackedScene::5003223393848932246::1740086010::0::1::::<><>::uid://cx5frq6m3q4fp::::res://scenes/enemy/enemy_base.tscn<>uid://c36xopo74xw1a::::res://assets/enemy/normal/51/1.png<>uid://f2tvhim1sfgv::::res://assets/enemy/normal/51/2.png<>uid://51ai0vbxk68y::::res://assets/enemy/normal/51/3.png<>uid://bxq813iis8h10::::res://assets/enemy/normal/51/4.png
enemy_base.tscn::PackedScene::6449450935988800045::1740146484::0::1::::<><>::uid://rmoe0p8u8gea::::res://assets/prefabs/health_bar/enemy_health_bar_background_000.png<>res://scripts/base_enemy.gd<>uid://2xl2go87l817::::res://assets/prefabs/health_bar/enemy_health_bar_foreground_000.png<>uid://dhug02i7wcxn7::::res://assets/prefabs/health_bar/enemy_health_bar_000.png<>uid://c17ascng2deth::::res://assets/font/njo_14.ttf
::res://scripts/::1740146583
base_enemy.gd::GDScript::-1::1739903432::0::1::::BaseEnemy<>StaticBody2D<>::
box_skill_info.gd::GDScript::-1::1740146583::0::1::::<>Control<>::
data.gd::GDScript::-1::1739912411::0::1::::<>Node<>::
equipments.gd::GDScript::-1::1739822945::0::1::::<>Control<>::
global_player.gd::GDScript::-1::1740079782::0::1::::<>Node<>::
global_world.gd::GDScript::-1::1739825703::0::1::::<>Node<>::
loot_box.gd::GDScript::-1::1739794143::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1739794143::0::1::::<>Control<>::
milestones.gd::GDScript::-1::1739794143::0::1::::<>Control<>::
raids.gd::GDScript::-1::1739972771::0::1::::<>Control<>::
raid_boss_critical.gd::GDScript::-1::1740144569::0::1::::RaidBossCritical<>BaseEnemy<>::
raid_boss_damage.gd::GDScript::-1::1739794143::0::1::::RaidBossDamage<>BaseEnemy<>::
raid_boss_gold.gd::GDScript::-1::1740144569::0::1::::RaidBossGold<>BaseEnemy<>::
reset_info.gd::GDScript::-1::1739794143::0::1::::<>Control<>::
rewards_offline.gd::GDScript::-1::1739990804::0::1::::<>Control<>::
stats_info.gd::GDScript::-1::1739888550::0::1::::<>Control<>::
upgrades.gd::GDScript::-1::1740142193::0::1::::<>Control<>::
world.gd::GDScript::-1::1740079887::0::1::::<>Control<>::
