[gd_scene load_steps=5 format=3 uid="uid://c6lhyr4se57yr"]

[ext_resource type="Script" path="res://scripts/rewards_offline.gd" id="1_4o1uv"]
[ext_resource type="FontFile" uid="uid://c17ascng2deth" path="res://assets/font/njo_14.ttf" id="1_8brt6"]
[ext_resource type="Texture2D" uid="uid://7fknnavhqyfo" path="res://assets/prefabs/box/MessageBox01.png" id="2_xwcyj"]

[sub_resource type="LabelSettings" id="LabelSettings_kvjfl"]
font = ExtResource("1_8brt6")
font_size = 24
font_color = Color(0.976469, 0.976469, 0.976469, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="RewardsOffline" type="Control" node_paths=PackedStringArray("label_time_offline", "label_gold_per_second", "label_total_goldfarm") groups=["rewards_info"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4o1uv")
label_time_offline = NodePath("Background/VBoxContainer/TimeOffline")
label_gold_per_second = NodePath("Background/VBoxContainer/GoldPerSecond")
label_total_goldfarm = NodePath("Background/VBoxContainer/TotalGoldFarm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -286.0
offset_right = 350.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xwcyj")

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 26.0
offset_right = 83.0
offset_bottom = 51.0
grow_horizontal = 2
text = "Farm Offline"
label_settings = SubResource("LabelSettings_kvjfl")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -29.5
offset_right = 134.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TimeOffline" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "Tempo Offline: 5000 segundos"
label_settings = SubResource("LabelSettings_kvjfl")

[node name="GoldPerSecond" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "Gold por segundo: 9.7"
label_settings = SubResource("LabelSettings_kvjfl")

[node name="TotalGoldFarm" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "Farm de Gold Offline: 5000 golds"
label_settings = SubResource("LabelSettings_kvjfl")

[node name="ButtonOK" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -39.5
offset_right = 15.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "OK"

[connection signal="pressed" from="ButtonOK" to="." method="_on_button_ok_pressed"]
