[gd_scene load_steps=26 format=3 uid="uid://pyxcf5iw6v3c"]

[ext_resource type="Texture2D" uid="uid://7fknnavhqyfo" path="res://assets/prefabs/box/MessageBox01.png" id="1_q5dbk"]
[ext_resource type="Script" path="res://scripts/upgrades.gd" id="1_qfhl6"]
[ext_resource type="FontFile" uid="uid://c17ascng2deth" path="res://assets/font/njo_14.ttf" id="2_b1ljn"]
[ext_resource type="Texture2D" uid="uid://dg4a848xmx4jn" path="res://assets/prefabs/box/WindowSettings03_Panel02.png" id="3_rwn3u"]
[ext_resource type="Texture2D" uid="uid://bdneqesb38sdk" path="res://assets/prefabs/box/Cell.png" id="4_gbunn"]
[ext_resource type="Texture2D" uid="uid://do22bmxeusi4a" path="res://assets/prefabs/icons/sword_03e.png" id="5_23xtd"]
[ext_resource type="Texture2D" uid="uid://dq6f6g3vqcumu" path="res://assets/prefabs/box/MessageBox02.png" id="6_xaigo"]
[ext_resource type="Texture2D" uid="uid://ctldyihhvugjg" path="res://assets/prefabs/buttons/ButtonHover.png" id="7_l8338"]
[ext_resource type="Texture2D" uid="uid://j2khku0ce0y2" path="res://assets/prefabs/buttons/ButtonActive.png" id="8_30y0h"]
[ext_resource type="Texture2D" uid="uid://cykex46ttcc8g" path="res://assets/prefabs/icons/Icon_Small_Diamond.png" id="9_h36f7"]
[ext_resource type="Texture2D" uid="uid://c1rlf8hnaxpq2" path="res://assets/prefabs/icons/Icon_Small_Coin.png" id="10_xkykw"]
[ext_resource type="Texture2D" uid="uid://pmno18fvg3i8" path="res://assets/prefabs/icons/Wenrexa Attack 1.png" id="11_cnb31"]
[ext_resource type="Texture2D" uid="uid://ds6wdvby7m13k" path="res://assets/prefabs/icons/33.png" id="12_bcoxo"]
[ext_resource type="Texture2D" uid="uid://dvsioohm5fxr4" path="res://assets/prefabs/icons/X.png" id="13_4yxn4"]
[ext_resource type="Texture2D" uid="uid://dfrgd23u71d3l" path="res://assets/prefabs/icons/275.png" id="14_o6m7x"]
[ext_resource type="Texture2D" uid="uid://6gmrp6h6axos" path="res://assets/prefabs/icons/critical_chance.png" id="14_th25c"]
[ext_resource type="Texture2D" uid="uid://ck0ci38pnkc47" path="res://assets/prefabs/icons/277.png" id="15_c0flr"]

[sub_resource type="LabelSettings" id="LabelSettings_t3ucs"]
font = ExtResource("2_b1ljn")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_tkra7"]
font = ExtResource("2_b1ljn")
font_size = 14
font_color = Color(0, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_my8hm"]
font = ExtResource("2_b1ljn")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_64rst"]
font = ExtResource("2_b1ljn")
font_color = Color(0, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g2rxv"]
font = ExtResource("2_b1ljn")
font_size = 18
font_color = Color(0, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xkkkp"]
font = ExtResource("2_b1ljn")
font_color = Color(0, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gyrc0"]
font = ExtResource("2_b1ljn")
font_color = Color(0, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bhbul"]
font = ExtResource("2_b1ljn")
font_color = Color(0, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Upgrades" type="Control" node_paths=PackedStringArray("box_damage_level", "box_damage_current", "box_damage_cost", "box_gold_level", "box_gold_current", "box_gold_cost", "box_critical_damage_level", "box_critica_damage_current", "box_critical_damage_cost", "box_critical_chance_level", "box_critical_chance_current", "box_critical_chance_cost", "box_raid_time_level", "box_raid_time_current", "box_raid_time_cost", "box_prestige_points_level", "box_prestige_points_current", "box_prestige_points_cost", "box_skill_duration_level", "box_skill_duration_current", "box_skill_duration_cost", "box_skill_cooldown_level", "box_skill_cooldown_current", "box_skill_cooldown_cost") groups=["upgrade_screen"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfhl6")
box_damage_level = NodePath("Background/ScrollContainer/VBoxContainer/Box1/BGIcon/Level")
box_damage_current = NodePath("Background/ScrollContainer/VBoxContainer/Box1/BGDescription/VBoxContainer/Current")
box_damage_cost = NodePath("Background/ScrollContainer/VBoxContainer/Box1/IncreaseDamage/HBoxContainer/Cost")
box_gold_level = NodePath("Background/ScrollContainer/VBoxContainer/Box2/BGIcon/Level")
box_gold_current = NodePath("Background/ScrollContainer/VBoxContainer/Box2/BGDescription/VBoxContainer/Current")
box_gold_cost = NodePath("Background/ScrollContainer/VBoxContainer/Box2/IncreaseGold/HBoxContainer/Cost")
box_critical_damage_level = NodePath("Background/ScrollContainer/VBoxContainer/Box3/BGIcon/Level")
box_critica_damage_current = NodePath("Background/ScrollContainer/VBoxContainer/Box3/BGDescription/VBoxContainer/Current")
box_critical_damage_cost = NodePath("Background/ScrollContainer/VBoxContainer/Box3/IncreaseCriticalDamage/HBoxContainer/Cost")
box_critical_chance_level = NodePath("Background/ScrollContainer/VBoxContainer/Box8/BGIcon/Level")
box_critical_chance_current = NodePath("Background/ScrollContainer/VBoxContainer/Box8/BGDescription/VBoxContainer/Current")
box_critical_chance_cost = NodePath("Background/ScrollContainer/VBoxContainer/Box8/IncreaseCriticalChance/HBoxContainer/Cost")
box_raid_time_level = NodePath("Background/ScrollContainer/VBoxContainer/Box4/BGIcon/Level")
box_raid_time_current = NodePath("Background/ScrollContainer/VBoxContainer/Box4/BGDescription/VBoxContainer/Current")
box_raid_time_cost = NodePath("Background/ScrollContainer/VBoxContainer/Box4/IncreaseRaidTime/HBoxContainer/Cost")
box_prestige_points_level = NodePath("Background/ScrollContainer/VBoxContainer/Box5/BGIcon/Level")
box_prestige_points_current = NodePath("Background/ScrollContainer/VBoxContainer/Box5/BGDescription/VBoxContainer/Current")
box_prestige_points_cost = NodePath("Background/ScrollContainer/VBoxContainer/Box5/IncreasePrestigePoints/HBoxContainer/Cost")
box_skill_duration_level = NodePath("Background/ScrollContainer/VBoxContainer/Box6/BGIcon/Level")
box_skill_duration_current = NodePath("Background/ScrollContainer/VBoxContainer/Box6/BGDescription/VBoxContainer/Current")
box_skill_duration_cost = NodePath("Background/ScrollContainer/VBoxContainer/Box6/IncreaseSkillDuration/HBoxContainer/Cost")
box_skill_cooldown_level = NodePath("Background/ScrollContainer/VBoxContainer/Box7/BGIcon/Level")
box_skill_cooldown_current = NodePath("Background/ScrollContainer/VBoxContainer/Box7/BGDescription/VBoxContainer/Current")
box_skill_cooldown_cost = NodePath("Background/ScrollContainer/VBoxContainer/Box7/DecreaseSkillCooldown/HBoxContainer/Cost")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q5dbk")

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 56.0
offset_right = 65.5
offset_bottom = 83.0
grow_horizontal = 2
text = "Upgrades"
label_settings = SubResource("LabelSettings_t3ucs")
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 124.0
offset_right = -41.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Box1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(560, 68)
layout_mode = 2
texture = ExtResource("3_rwn3u")
expand_mode = 1

[node name="BGIcon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("4_gbunn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box1/BGIcon"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 5.0
offset_right = 12.5
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("5_23xtd")
expand_mode = 1

[node name="Level" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box1/BGIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Lv 1"
label_settings = SubResource("LabelSettings_tkra7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGDescription" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xaigo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box1/BGDescription"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 228.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box1/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Bônus de +25% de dano"
label_settings = SubResource("LabelSettings_my8hm")
vertical_alignment = 1

[node name="Current" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box1/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Current: 150%"
label_settings = SubResource("LabelSettings_64rst")
vertical_alignment = 1

[node name="IncreaseDamage" type="TextureButton" parent="Background/ScrollContainer/VBoxContainer/Box1" groups=["upgrades"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -25.0
offset_right = -16.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_l8338")
texture_pressed = ExtResource("7_l8338")
texture_hover = ExtResource("8_30y0h")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box1/IncreaseDamage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Icon1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box1/IncreaseDamage/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box1/IncreaseDamage/HBoxContainer"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_g2rxv")
vertical_alignment = 1

[node name="Icon2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box1/IncreaseDamage/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Box2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(560, 68)
layout_mode = 2
texture = ExtResource("3_rwn3u")
expand_mode = 1

[node name="BGIcon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("4_gbunn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box2/BGIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 5.0
offset_right = 12.5
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("10_xkykw")
expand_mode = 1

[node name="Level" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box2/BGIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Lv 1"
label_settings = SubResource("LabelSettings_tkra7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGDescription" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xaigo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box2/BGDescription"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 228.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box2/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Bônus de drop de gold em +50%"
label_settings = SubResource("LabelSettings_my8hm")
vertical_alignment = 1

[node name="Current" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box2/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Current: 150%"
label_settings = SubResource("LabelSettings_xkkkp")
vertical_alignment = 1

[node name="IncreaseGold" type="TextureButton" parent="Background/ScrollContainer/VBoxContainer/Box2" groups=["upgrades"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -24.5
offset_right = -15.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_l8338")
texture_pressed = ExtResource("7_l8338")
texture_hover = ExtResource("8_30y0h")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box2/IncreaseGold"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -20.0
offset_right = 26.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box2/IncreaseGold/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box2/IncreaseGold/HBoxContainer"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_g2rxv")
vertical_alignment = 1

[node name="Icon2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box2/IncreaseGold/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Box3" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(560, 68)
layout_mode = 2
texture = ExtResource("3_rwn3u")
expand_mode = 1

[node name="BGIcon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("4_gbunn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box3/BGIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 5.0
offset_right = 12.5
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("11_cnb31")
expand_mode = 1

[node name="Level" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box3/BGIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Lv 1"
label_settings = SubResource("LabelSettings_tkra7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGDescription" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xaigo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box3/BGDescription"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 228.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box3/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Bônus de dano crítico de +15%"
label_settings = SubResource("LabelSettings_my8hm")
vertical_alignment = 1

[node name="Current" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box3/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Current: 150%"
label_settings = SubResource("LabelSettings_gyrc0")
vertical_alignment = 1

[node name="IncreaseCriticalDamage" type="TextureButton" parent="Background/ScrollContainer/VBoxContainer/Box3" groups=["upgrades"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -24.5
offset_right = -14.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_l8338")
texture_pressed = ExtResource("7_l8338")
texture_hover = ExtResource("8_30y0h")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box3/IncreaseCriticalDamage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -20.0
offset_right = 26.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box3/IncreaseCriticalDamage/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box3/IncreaseCriticalDamage/HBoxContainer"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_g2rxv")
vertical_alignment = 1

[node name="Icon2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box3/IncreaseCriticalDamage/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Box4" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(560, 68)
layout_mode = 2
texture = ExtResource("3_rwn3u")
expand_mode = 1

[node name="BGIcon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("4_gbunn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box4/BGIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 5.0
offset_right = 12.5
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("12_bcoxo")
expand_mode = 1

[node name="Level" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box4/BGIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Lv 1"
label_settings = SubResource("LabelSettings_tkra7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGDescription" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xaigo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box4/BGDescription"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 228.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box4/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Bônus de Raid Time de +1s"
label_settings = SubResource("LabelSettings_my8hm")
vertical_alignment = 1

[node name="Current" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box4/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Current: 5s"
label_settings = SubResource("LabelSettings_bhbul")
vertical_alignment = 1

[node name="IncreaseRaidTime" type="TextureButton" parent="Background/ScrollContainer/VBoxContainer/Box4" groups=["upgrades"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -24.5
offset_right = -14.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_l8338")
texture_pressed = ExtResource("7_l8338")
texture_hover = ExtResource("8_30y0h")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box4/IncreaseRaidTime"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -20.0
offset_right = 26.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box4/IncreaseRaidTime/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box4/IncreaseRaidTime/HBoxContainer"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_g2rxv")
vertical_alignment = 1

[node name="Icon2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box4/IncreaseRaidTime/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Box5" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(560, 68)
layout_mode = 2
texture = ExtResource("3_rwn3u")
expand_mode = 1

[node name="BGIcon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("4_gbunn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box5/BGIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 5.0
offset_right = 12.5
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("9_h36f7")
expand_mode = 1

[node name="Level" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box5/BGIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Lv 1"
label_settings = SubResource("LabelSettings_tkra7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGDescription" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xaigo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box5/BGDescription"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 228.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box5/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Bônus de Pontos de Prestígio de +25%"
label_settings = SubResource("LabelSettings_my8hm")
vertical_alignment = 1

[node name="Current" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box5/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Current: 0%"
label_settings = SubResource("LabelSettings_bhbul")
vertical_alignment = 1

[node name="IncreasePrestigePoints" type="TextureButton" parent="Background/ScrollContainer/VBoxContainer/Box5" groups=["upgrades"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -24.5
offset_right = -14.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_l8338")
texture_pressed = ExtResource("7_l8338")
texture_hover = ExtResource("8_30y0h")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box5/IncreasePrestigePoints"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -20.0
offset_right = 26.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box5/IncreasePrestigePoints/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box5/IncreasePrestigePoints/HBoxContainer"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_g2rxv")
vertical_alignment = 1

[node name="Icon2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box5/IncreasePrestigePoints/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Box8" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(560, 68)
layout_mode = 2
texture = ExtResource("3_rwn3u")
expand_mode = 1

[node name="BGIcon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box8"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("4_gbunn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box8/BGIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 5.0
offset_right = 12.5
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("14_th25c")
expand_mode = 1

[node name="Level" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box8/BGIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Lv 1"
label_settings = SubResource("LabelSettings_tkra7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGDescription" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xaigo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box8/BGDescription"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 228.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box8/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Aumenta a chance de crítico em 1%"
label_settings = SubResource("LabelSettings_my8hm")
vertical_alignment = 1

[node name="Current" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box8/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Current: 0%"
label_settings = SubResource("LabelSettings_bhbul")
vertical_alignment = 1

[node name="IncreaseCriticalChance" type="TextureButton" parent="Background/ScrollContainer/VBoxContainer/Box8" groups=["upgrades"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -24.5
offset_right = -14.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_l8338")
texture_pressed = ExtResource("7_l8338")
texture_hover = ExtResource("8_30y0h")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box8/IncreaseCriticalChance"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -20.0
offset_right = 26.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box8/IncreaseCriticalChance/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box8/IncreaseCriticalChance/HBoxContainer"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_g2rxv")
vertical_alignment = 1

[node name="Icon2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box8/IncreaseCriticalChance/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Box6" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(560, 68)
layout_mode = 2
texture = ExtResource("3_rwn3u")
expand_mode = 1

[node name="BGIcon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("4_gbunn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box6/BGIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 5.0
offset_right = 12.5
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("14_o6m7x")
expand_mode = 1

[node name="Level" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box6/BGIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Lv 1"
label_settings = SubResource("LabelSettings_tkra7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGDescription" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xaigo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box6/BGDescription"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 228.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box6/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Aumenta a duração das skill em +1s"
label_settings = SubResource("LabelSettings_my8hm")
vertical_alignment = 1

[node name="Current" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box6/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Current: 0%"
label_settings = SubResource("LabelSettings_bhbul")
vertical_alignment = 1

[node name="IncreaseSkillDuration" type="TextureButton" parent="Background/ScrollContainer/VBoxContainer/Box6" groups=["upgrades"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -24.5
offset_right = -14.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_l8338")
texture_pressed = ExtResource("7_l8338")
texture_hover = ExtResource("8_30y0h")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box6/IncreaseSkillDuration"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box6/IncreaseSkillDuration/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box6/IncreaseSkillDuration/HBoxContainer"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_g2rxv")
vertical_alignment = 1

[node name="Icon2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box6/IncreaseSkillDuration/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Box7" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(560, 68)
layout_mode = 2
texture = ExtResource("3_rwn3u")
expand_mode = 1

[node name="BGIcon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box7"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("4_gbunn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box7/BGIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 5.0
offset_right = 12.5
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("15_c0flr")
expand_mode = 1

[node name="Level" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box7/BGIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Lv 1"
label_settings = SubResource("LabelSettings_tkra7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGDescription" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xaigo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box7/BGDescription"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 228.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box7/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Diminui o cooldown das skills em -1s"
label_settings = SubResource("LabelSettings_my8hm")
vertical_alignment = 1

[node name="Current" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box7/BGDescription/VBoxContainer"]
layout_mode = 2
text = "- Current: 0%"
label_settings = SubResource("LabelSettings_bhbul")
vertical_alignment = 1

[node name="DecreaseSkillCooldown" type="TextureButton" parent="Background/ScrollContainer/VBoxContainer/Box7" groups=["upgrades"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -24.5
offset_right = -14.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_l8338")
texture_pressed = ExtResource("7_l8338")
texture_hover = ExtResource("8_30y0h")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/VBoxContainer/Box7/DecreaseSkillCooldown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -20.0
offset_right = 26.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon1" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box7/DecreaseSkillCooldown/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Background/ScrollContainer/VBoxContainer/Box7/DecreaseSkillCooldown/HBoxContainer"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_g2rxv")
vertical_alignment = 1

[node name="Icon2" type="TextureRect" parent="Background/ScrollContainer/VBoxContainer/Box7/DecreaseSkillCooldown/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_h36f7")
expand_mode = 1
stretch_mode = 5

[node name="Close" type="TextureButton" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 47.0
offset_right = -26.0
offset_bottom = 87.0
grow_horizontal = 0
texture_normal = ExtResource("13_4yxn4")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Background/Close" to="." method="_on_close_pressed"]
