[gd_scene load_steps=87 format=3 uid="uid://dtyw4v44a8ka4"]

[ext_resource type="Texture2D" uid="uid://bs4f04v00hl85" path="res://assets/backgrounds/Horizontal/1.png" id="1_m0651"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_mqmc1"]
[ext_resource type="PackedScene" uid="uid://cavy31n0ailot" path="res://scenes/enemies_2/enemy_1.tscn" id="2_0hpjr"]
[ext_resource type="PackedScene" uid="uid://cejgs6yhr5ypv" path="res://scenes/enemies/enemy_1.tscn" id="2_mc2mg"]
[ext_resource type="PackedScene" uid="uid://byjw6td437eho" path="res://scenes/enemies_2/enemy_2.tscn" id="3_jhtr8"]
[ext_resource type="PackedScene" uid="uid://cg4cyf3dx2aig" path="res://scenes/enemies/enemy_2.tscn" id="3_wv77d"]
[ext_resource type="PackedScene" uid="uid://cbnhj1sov3k0s" path="res://scenes/enemies/enemy_3.tscn" id="4_4lrad"]
[ext_resource type="PackedScene" uid="uid://cbbdoj58brpdu" path="res://scenes/enemies_2/enemy_3.tscn" id="4_ujmjt"]
[ext_resource type="PackedScene" uid="uid://dmtrotdytd40s" path="res://scenes/enemies_2/enemy_4.tscn" id="5_hhb6s"]
[ext_resource type="PackedScene" uid="uid://c0qp37x3kwm5d" path="res://scenes/enemies/enemy_4.tscn" id="5_ypc2a"]
[ext_resource type="PackedScene" uid="uid://6qogs5mfddnu" path="res://scenes/enemies_2/enemy_5.tscn" id="6_6sjm6"]
[ext_resource type="PackedScene" uid="uid://b6jnmsao8odb8" path="res://scenes/enemies/enemy_5.tscn" id="6_760qv"]
[ext_resource type="PackedScene" uid="uid://iqa7uacl52jl" path="res://scenes/enemies/enemy_6.tscn" id="7_nckfb"]
[ext_resource type="PackedScene" uid="uid://chpdkct27y53c" path="res://scenes/enemies/enemy_7.tscn" id="8_gq87j"]
[ext_resource type="PackedScene" uid="uid://c7rksm8c4ascr" path="res://scenes/enemies/enemy_8.tscn" id="9_h1yai"]
[ext_resource type="PackedScene" uid="uid://jyuep867p2te" path="res://scenes/enemies/enemy_9.tscn" id="10_5dmow"]
[ext_resource type="PackedScene" uid="uid://ducqjlcf8248p" path="res://scenes/enemies/enemy_10.tscn" id="11_fk4lp"]
[ext_resource type="PackedScene" uid="uid://cyv4lym5mqdpb" path="res://scenes/enemies/enemy_11.tscn" id="12_gew8y"]
[ext_resource type="PackedScene" uid="uid://djchtawpikn4o" path="res://scenes/enemies/enemy_12.tscn" id="13_jgsd4"]
[ext_resource type="FontFile" uid="uid://c17ascng2deth" path="res://assets/font/njo_14.ttf" id="13_lkpp6"]
[ext_resource type="PackedScene" uid="uid://bgt5lpuqjx7si" path="res://scenes/enemies/enemy_13.tscn" id="14_l3jc0"]
[ext_resource type="PackedScene" uid="uid://37dnyuemyq4b" path="res://scenes/enemies/enemy_14.tscn" id="15_kow05"]
[ext_resource type="PackedScene" uid="uid://cn5o8wbklgidj" path="res://scenes/enemies/enemy_15.tscn" id="16_amtns"]
[ext_resource type="PackedScene" uid="uid://b642qi3jmp2jp" path="res://scenes/enemies/enemy_16.tscn" id="17_cwqjs"]
[ext_resource type="PackedScene" uid="uid://c08663ff1lbqk" path="res://scenes/enemies/enemy_17.tscn" id="18_yotpx"]
[ext_resource type="PackedScene" uid="uid://dacs2lsj8ixgd" path="res://scenes/enemies/enemy_18.tscn" id="19_m5chr"]
[ext_resource type="PackedScene" uid="uid://qcxs5m16k84x" path="res://scenes/enemies/enemy_19.tscn" id="20_gfeyn"]
[ext_resource type="PackedScene" uid="uid://d4eps5whcklm1" path="res://scenes/enemies/enemy_20.tscn" id="21_2stjs"]
[ext_resource type="FontFile" uid="uid://bbffvnjq4vip2" path="res://assets/font/Berry Rotunda.ttf" id="23_fp0v3"]
[ext_resource type="Texture2D" uid="uid://coj08cwalry7w" path="res://assets/skills/03.png" id="24_clftt"]
[ext_resource type="Script" path="res://scenes/skills_management.gd" id="24_y8pb2"]
[ext_resource type="Texture2D" uid="uid://btxjnjlhj68f0" path="res://assets/skills/47.png" id="26_5jnhr"]
[ext_resource type="Texture2D" uid="uid://j2khku0ce0y2" path="res://assets/prefabs/buttons/ButtonActive.png" id="26_rmh1k"]
[ext_resource type="Texture2D" uid="uid://d0nka1xu6hei2" path="res://assets/skills/07.png" id="27_34dut"]
[ext_resource type="PackedScene" uid="uid://d3vr61w0vsx5j" path="res://scenes/enemies_2/enemy_6.tscn" id="27_i5xaf"]
[ext_resource type="Texture2D" uid="uid://ds6wdvby7m13k" path="res://assets/prefabs/icons/33.png" id="27_ipvoa"]
[ext_resource type="Texture2D" uid="uid://ctldyihhvugjg" path="res://assets/prefabs/buttons/ButtonHover.png" id="27_tjtnp"]
[ext_resource type="PackedScene" uid="uid://c71nbip5jvrkj" path="res://scenes/enemies_2/enemy_7.tscn" id="28_xqfgk"]
[ext_resource type="PackedScene" uid="uid://bbe0y66hw7q6c" path="res://scenes/enemies_2/enemy_8.tscn" id="29_7osm5"]
[ext_resource type="PackedScene" uid="uid://bbhf4ykcaquyu" path="res://scenes/enemies_2/enemy_9.tscn" id="30_j1xi3"]
[ext_resource type="PackedScene" uid="uid://cif4q36pdgktv" path="res://scenes/enemies_2/enemy_10.tscn" id="31_oc0en"]
[ext_resource type="Texture2D" uid="uid://bl7cx8j6dcmqd" path="res://assets/prefabs/icons/24.png" id="32_muu7r"]
[ext_resource type="PackedScene" uid="uid://c34lcgq8ekawe" path="res://scenes/enemies_2/enemy_11.tscn" id="32_r8dy6"]
[ext_resource type="PackedScene" uid="uid://cddr25x1ss7m6" path="res://scenes/enemies_2/enemy_12.tscn" id="33_mwqfe"]
[ext_resource type="PackedScene" uid="uid://dv6exl0dql8p" path="res://scenes/enemies_2/enemy_13.tscn" id="34_csskn"]
[ext_resource type="PackedScene" uid="uid://dcyvim4j4wq18" path="res://scenes/enemies_2/enemy_14.tscn" id="35_s7jr6"]
[ext_resource type="PackedScene" uid="uid://fo5cpdar2r11" path="res://scenes/enemies_2/enemy_15.tscn" id="36_75au4"]
[ext_resource type="PackedScene" uid="uid://bime3d1jrnf6u" path="res://scenes/enemies_2/enemy_16.tscn" id="37_fkoch"]
[ext_resource type="PackedScene" uid="uid://ddlbxcjayftut" path="res://scenes/enemies_2/enemy_17.tscn" id="38_ps132"]
[ext_resource type="PackedScene" uid="uid://cevooh1vav0bu" path="res://scenes/enemies_2/enemy_18.tscn" id="39_535it"]
[ext_resource type="PackedScene" uid="uid://b3cfxgyilctru" path="res://scenes/enemies_2/enemy_19.tscn" id="40_rbgvi"]
[ext_resource type="PackedScene" uid="uid://dq2ull87dli2l" path="res://scenes/enemies_2/enemy_20.tscn" id="41_k35sk"]
[ext_resource type="PackedScene" uid="uid://bxpepcv783v0h" path="res://scenes/enemies_2/enemy_21.tscn" id="42_50nva"]
[ext_resource type="PackedScene" uid="uid://dqryipcwn36uq" path="res://scenes/enemies_2/enemy_22.tscn" id="43_vrkv6"]
[ext_resource type="PackedScene" uid="uid://xtsue427kn75" path="res://scenes/enemies_2/enemy_23.tscn" id="44_wonp5"]
[ext_resource type="PackedScene" uid="uid://dsna324nq2udw" path="res://scenes/enemies_2/enemy_24.tscn" id="45_r12ph"]
[ext_resource type="PackedScene" uid="uid://bs8fghjcmqmqd" path="res://scenes/enemies_2/enemy_25.tscn" id="46_pxwds"]
[ext_resource type="PackedScene" uid="uid://ojixuxuv3g6y" path="res://scenes/enemies_2/enemy_26.tscn" id="47_xgrj4"]
[ext_resource type="PackedScene" uid="uid://cawamj5b7wely" path="res://scenes/enemies_2/enemy_27.tscn" id="48_utny8"]
[ext_resource type="PackedScene" uid="uid://bsux6jsmf15hs" path="res://scenes/enemies_2/enemy_28.tscn" id="49_w88iv"]
[ext_resource type="PackedScene" uid="uid://b5j4ddakarwfi" path="res://scenes/enemies_2/enemy_29.tscn" id="50_vcssp"]
[ext_resource type="PackedScene" uid="uid://81y6vvel1y5x" path="res://scenes/box_skill_info.tscn" id="51_5f82i"]
[ext_resource type="PackedScene" uid="uid://c6lhyr4se57yr" path="res://scenes/rewards_offline.tscn" id="51_y8onn"]
[ext_resource type="PackedScene" uid="uid://dt5qe7guofq8w" path="res://scenes/raids.tscn" id="53_tkji6"]
[ext_resource type="PackedScene" uid="uid://blbyblciesemb" path="res://scenes/reset_info.tscn" id="54_y5ges"]
[ext_resource type="Texture2D" uid="uid://do22bmxeusi4a" path="res://assets/prefabs/icons/sword_03e.png" id="59_4eh2u"]
[ext_resource type="Texture2D" uid="uid://c1rlf8hnaxpq2" path="res://assets/prefabs/icons/Icon_Small_Coin.png" id="60_5y4ps"]
[ext_resource type="Texture2D" uid="uid://c26eco8t6djvs" path="res://assets/prefabs/icons/book_04f.png" id="61_pdtar"]
[ext_resource type="Texture2D" uid="uid://c5onxi1s6n3ci" path="res://assets/prefabs/icons/interrogation-point.png" id="61_v3wpb"]
[ext_resource type="Texture2D" uid="uid://cycc5sf6td3w5" path="res://assets/skills/08.png" id="65_asbbg"]
[ext_resource type="Texture2D" uid="uid://7fknnavhqyfo" path="res://assets/prefabs/box/MessageBox01.png" id="65_waswf"]

[sub_resource type="LabelSettings" id="LabelSettings_ow2ig"]
font = ExtResource("13_lkpp6")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_mvwma"]
font = ExtResource("13_lkpp6")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qo20n"]
font = ExtResource("13_lkpp6")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_cavrc"]
font = ExtResource("23_fp0v3")
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ec5ub"]
font = ExtResource("13_lkpp6")
font_size = 35
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qp1ac"]
font = ExtResource("13_lkpp6")
font_size = 35
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p44eg"]
font = ExtResource("13_lkpp6")
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8875g"]
font = ExtResource("13_lkpp6")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_4et66"]
font = ExtResource("13_lkpp6")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_v2clp"]
font = ExtResource("23_fp0v3")

[sub_resource type="LabelSettings" id="LabelSettings_8yhnp"]
font = ExtResource("13_lkpp6")

[sub_resource type="LabelSettings" id="LabelSettings_8i3yq"]
font = ExtResource("13_lkpp6")

[sub_resource type="LabelSettings" id="LabelSettings_d8mo2"]
font = ExtResource("13_lkpp6")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_57f3j"]
font = ExtResource("13_lkpp6")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_donak"]
font = ExtResource("13_lkpp6")
font_size = 30
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Control" node_paths=PackedStringArray("background", "timer_batalha", "timer_player_attack", "spawn_position", "label_stage", "label_substage", "label_contador", "label_gold", "label_skill_points", "label_avg_stage", "label_resets", "label_player_atk", "label_gameplay_time", "label_popup_gold", "label_upgrade_ataque_cost", "label_upgrade_time_cost", "increase_attack", "increase_battle_time", "btn_next_stage") groups=["world"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqmc1")
background = NodePath("Background")
timer_batalha = NodePath("TimerBatalha")
timer_player_attack = NodePath("TimerPlayerAttack")
spawn_position = NodePath("Background/SpawnPosition")
label_stage = NodePath("Labels/LabelStage")
label_substage = NodePath("Labels/LabelSubStage")
label_contador = NodePath("Labels/LabelContador")
label_gold = NodePath("Labels/HBoxContainer/LabelGold")
label_skill_points = NodePath("Labels/HBoxContainer/LabelSkillPoints")
label_avg_stage = NodePath("Interface/StatsInfo/Background/VBoxContainer/LabelAvgStage")
label_resets = NodePath("Interface/StatsInfo/Background/VBoxContainer/LabelResets")
label_player_atk = NodePath("Labels/HBoxContainer/LabelPlayerAtk")
label_gameplay_time = NodePath("Interface/StatsInfo/Background/VBoxContainer/LabelGameTime")
label_popup_gold = NodePath("Labels/LabelPopupGold")
label_upgrade_ataque_cost = NodePath("Buttons/IncreaseAtaque/LabelUpgradeAtaqueCost")
label_upgrade_time_cost = NodePath("Buttons/IncreaseTime/LabelUpgradeTimeCost")
increase_attack = NodePath("Buttons/IncreaseAtaque")
increase_battle_time = NodePath("Buttons/IncreaseTime")
btn_next_stage = NodePath("Background/NextStage")
enemy_list = Array[PackedScene]([ExtResource("2_mc2mg"), ExtResource("3_wv77d"), ExtResource("4_4lrad"), ExtResource("5_ypc2a"), ExtResource("6_760qv"), ExtResource("7_nckfb"), ExtResource("8_gq87j"), ExtResource("9_h1yai"), ExtResource("10_5dmow"), ExtResource("11_fk4lp"), ExtResource("12_gew8y"), ExtResource("13_jgsd4"), ExtResource("14_l3jc0"), ExtResource("15_kow05"), ExtResource("16_amtns"), ExtResource("17_cwqjs"), ExtResource("18_yotpx"), ExtResource("19_m5chr"), ExtResource("20_gfeyn"), ExtResource("21_2stjs")])
enemy_list2 = Array[PackedScene]([ExtResource("2_0hpjr"), ExtResource("3_jhtr8"), ExtResource("4_ujmjt"), ExtResource("5_hhb6s"), ExtResource("6_6sjm6"), ExtResource("27_i5xaf"), ExtResource("28_xqfgk"), ExtResource("29_7osm5"), ExtResource("30_j1xi3"), ExtResource("31_oc0en"), ExtResource("32_r8dy6"), ExtResource("33_mwqfe"), ExtResource("34_csskn"), ExtResource("35_s7jr6"), ExtResource("36_75au4"), ExtResource("37_fkoch"), ExtResource("38_ps132"), ExtResource("39_535it"), ExtResource("40_rbgvi"), ExtResource("41_k35sk"), ExtResource("42_50nva"), ExtResource("43_vrkv6"), ExtResource("44_wonp5"), ExtResource("45_r12ph"), ExtResource("46_pxwds"), ExtResource("47_xgrj4"), ExtResource("48_utny8"), ExtResource("49_w88iv"), ExtResource("50_vcssp")])

[node name="Interface" type="CanvasLayer" parent="."]

[node name="BoxSkillInfo" parent="Interface" instance=ExtResource("51_5f82i")]

[node name="RewardsOffline" parent="Interface" instance=ExtResource("51_y8onn")]

[node name="Raids" parent="Interface" instance=ExtResource("53_tkji6")]

[node name="ResetInfo" parent="Interface" instance=ExtResource("54_y5ges")]

[node name="StatsInfo" type="Control" parent="Interface"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Interface/StatsInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -104.0
offset_right = 330.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("65_waswf")

[node name="Title" type="Label" parent="Interface/StatsInfo/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 30.0
offset_right = 44.0
offset_bottom = 59.0
grow_horizontal = 2
text = "Status"
label_settings = SubResource("LabelSettings_ow2ig")

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/StatsInfo/Background"]
layout_mode = 0
offset_left = 41.0
offset_top = 104.0
offset_right = 319.0
offset_bottom = 160.0
theme_override_constants/separation = 15

[node name="LabelGameTime" type="Label" parent="Interface/StatsInfo/Background/VBoxContainer"]
layout_mode = 2
text = "Tempo de Jogo: 00:00:00"
label_settings = SubResource("LabelSettings_mvwma")
horizontal_alignment = 1

[node name="LabelAvgStage" type="Label" parent="Interface/StatsInfo/Background/VBoxContainer"]
layout_mode = 2
text = "Estágio mais alto: 10"
label_settings = SubResource("LabelSettings_qo20n")

[node name="LabelResets" type="Label" parent="Interface/StatsInfo/Background/VBoxContainer"]
layout_mode = 2
text = "Total Resets: 0"
label_settings = SubResource("LabelSettings_qo20n")
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m0651")

[node name="SpawnPosition" type="Marker2D" parent="Background"]
position = Vector2(350, 321)

[node name="NextStage" type="TextureButton" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 142.0
offset_top = 23.0
offset_right = 253.0
offset_bottom = 81.0
grow_horizontal = 2
texture_normal = ExtResource("27_tjtnp")
texture_pressed = ExtResource("27_tjtnp")
texture_hover = ExtResource("26_rmh1k")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Background/NextStage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -4.5
offset_right = 41.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "Next Stage"
label_settings = SubResource("LabelSettings_cavrc")

[node name="Labels" type="Node" parent="."]

[node name="LabelContador" type="Label" parent="Labels"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 55.0
offset_right = 57.0
offset_bottom = 91.0
grow_horizontal = 2
text = "00:30"
label_settings = SubResource("LabelSettings_ec5ub")

[node name="LabelStage" type="Label" parent="Labels"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_top = 15.0
offset_right = 85.5
offset_bottom = 46.0
grow_horizontal = 2
text = "Stage"
label_settings = SubResource("LabelSettings_ec5ub")

[node name="LabelSubStage" type="Label" parent="Labels"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 56.0
offset_right = 53.0
offset_bottom = 92.0
grow_horizontal = 2
text = "10 / 10"
label_settings = SubResource("LabelSettings_qp1ac")

[node name="LabelPopupGold" type="Label" parent="Labels"]
visible = false
offset_left = 240.0
offset_top = 539.0
offset_right = 241.0
offset_bottom = 553.0
label_settings = SubResource("LabelSettings_p44eg")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Labels"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = 152.0
offset_right = 301.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="LabelPlayerAtk" type="Label" parent="Labels/HBoxContainer"]
layout_mode = 2
text = "DPS: 5"
label_settings = SubResource("LabelSettings_8875g")
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Labels/HBoxContainer/LabelPlayerAtk"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -12.0
offset_right = -9.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("59_4eh2u")
expand_mode = 1

[node name="LabelGold" type="Label" parent="Labels/HBoxContainer"]
layout_mode = 2
text = "Gold: 100"
label_settings = SubResource("LabelSettings_4et66")
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Labels/HBoxContainer/LabelGold"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.0
offset_right = -5.0
offset_bottom = 9.0
grow_vertical = 2
texture = ExtResource("60_5y4ps")
expand_mode = 1

[node name="LabelSkillPoints" type="Label" parent="Labels/HBoxContainer"]
layout_mode = 2
text = "Skill Points: 2"
label_settings = SubResource("LabelSettings_qo20n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Labels/HBoxContainer/LabelSkillPoints"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -12.0
offset_right = -7.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("61_pdtar")
expand_mode = 1

[node name="Buttons" type="Node" parent="."]

[node name="IncreaseAtaque" type="TextureButton" parent="Buttons"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -131.0
offset_right = -223.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("27_tjtnp")
texture_pressed = ExtResource("27_tjtnp")
texture_hover = ExtResource("26_rmh1k")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/IncreaseAtaque"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -8.5
offset_right = 4.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_v2clp")

[node name="LabelUpgradeAtaqueCost" type="Label" parent="Buttons/IncreaseAtaque"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -7.5
offset_right = 200.0
offset_bottom = 15.5
grow_vertical = 2
text = "Ataque: 150 Gold"
label_settings = SubResource("LabelSettings_8yhnp")

[node name="IncreaseTime" type="TextureButton" parent="Buttons"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -87.0
offset_right = -222.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("27_tjtnp")
texture_pressed = ExtResource("27_tjtnp")
texture_hover = ExtResource("26_rmh1k")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/IncreaseTime"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"

[node name="LabelUpgradeTimeCost" type="Label" parent="Buttons/IncreaseTime"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -11.5
offset_right = 196.0
offset_bottom = 11.5
grow_vertical = 2
text = "Tempo: 150 Gold"
label_settings = SubResource("LabelSettings_8i3yq")

[node name="Raides" type="TextureButton" parent="Buttons"]
offset_left = 12.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 84.0
texture_normal = ExtResource("27_ipvoa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/Raides"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -1.0
offset_right = 28.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
text = "Raides"
label_settings = SubResource("LabelSettings_d8mo2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="TextureButton" parent="Buttons"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -580.0
offset_right = -283.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("32_muu7r")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/Reset"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = 12.0
offset_right = 21.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
text = "Reset"
label_settings = SubResource("LabelSettings_57f3j")

[node name="Skills" type="Node" parent="." node_paths=PackedStringArray("btn_increase_attack", "label_increase_attack", "increase_attack_duration", "increase_attack_cooldown", "btn_increase_gold", "label_increase_gold", "increase_gold_duration", "increase_gold_cooldown", "btn_increase_critical", "label_increase_critical", "increase_critical_duration", "increase_critical_cooldown", "btn_increase_attackspeed", "label_increase_attackSpeed", "increase_attackspeed_duration", "increase_attackspeed_cooldown", "box_info")]
script = ExtResource("24_y8pb2")
btn_increase_attack = NodePath("IncreaseAttack")
label_increase_attack = NodePath("IncreaseAttack/Label")
increase_attack_duration = NodePath("IncreaseAttack/Duration")
increase_attack_cooldown = NodePath("IncreaseAttack/Cooldown")
btn_increase_gold = NodePath("IncreaseGold")
label_increase_gold = NodePath("IncreaseGold/Label")
increase_gold_duration = NodePath("IncreaseGold/Duration")
increase_gold_cooldown = NodePath("IncreaseGold/Cooldown")
btn_increase_critical = NodePath("IncreaseCritical")
label_increase_critical = NodePath("IncreaseCritical/Label")
increase_critical_duration = NodePath("IncreaseCritical/Duration")
increase_critical_cooldown = NodePath("IncreaseCritical/Cooldown")
btn_increase_attackspeed = NodePath("IncreaseAttackSpeed/Button")
label_increase_attackSpeed = NodePath("IncreaseAttackSpeed/Label")
increase_attackspeed_duration = NodePath("IncreaseAttackSpeed/Duration")
increase_attackspeed_cooldown = NodePath("IncreaseAttackSpeed/Cooldown")
box_info = NodePath("../Interface/BoxSkillInfo")

[node name="IncreaseAttack" type="TextureButton" parent="Skills" groups=["btns_skill"]]
self_modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 80.0
offset_right = -86.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("24_clftt")
ignore_texture_size = true
stretch_mode = 5

[node name="Button" type="TextureButton" parent="Skills/IncreaseAttack"]
custom_minimum_size = Vector2(17, 20)
layout_mode = 0
offset_left = 16.0
offset_top = -11.0
offset_right = 33.0
offset_bottom = 9.0
texture_normal = ExtResource("61_v3wpb")

[node name="Label" type="Label" parent="Skills/IncreaseAttack"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.5
offset_right = 0.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_donak")

[node name="Duration" type="Timer" parent="Skills/IncreaseAttack"]
one_shot = true

[node name="Cooldown" type="Timer" parent="Skills/IncreaseAttack"]
wait_time = 0.05
one_shot = true

[node name="IncreaseGold" type="TextureButton" parent="Skills" groups=["btns_skill"]]
self_modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 80.0
offset_right = -19.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("26_5jnhr")
ignore_texture_size = true
stretch_mode = 5

[node name="Button" type="TextureButton" parent="Skills/IncreaseGold"]
custom_minimum_size = Vector2(17, 20)
layout_mode = 0
offset_left = 16.0
offset_top = -11.0
offset_right = 33.0
offset_bottom = 9.0
texture_normal = ExtResource("61_v3wpb")

[node name="Label" type="Label" parent="Skills/IncreaseGold"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.5
offset_right = 0.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_donak")

[node name="Duration" type="Timer" parent="Skills/IncreaseGold"]
one_shot = true

[node name="Cooldown" type="Timer" parent="Skills/IncreaseGold"]
wait_time = 0.05
one_shot = true

[node name="IncreaseCritical" type="TextureButton" parent="Skills" groups=["btns_skill"]]
self_modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 80.0
offset_right = 48.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("27_34dut")
ignore_texture_size = true
stretch_mode = 5

[node name="Button" type="TextureButton" parent="Skills/IncreaseCritical"]
custom_minimum_size = Vector2(17, 20)
layout_mode = 0
offset_left = 16.0
offset_top = -11.0
offset_right = 33.0
offset_bottom = 9.0
texture_normal = ExtResource("61_v3wpb")

[node name="Label" type="Label" parent="Skills/IncreaseCritical"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.5
offset_right = 0.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_donak")

[node name="Duration" type="Timer" parent="Skills/IncreaseCritical"]
one_shot = true

[node name="Cooldown" type="Timer" parent="Skills/IncreaseCritical"]
wait_time = 0.05
one_shot = true

[node name="IncreaseAttackSpeed" type="TextureButton" parent="Skills" groups=["btns_skill"]]
self_modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("65_asbbg")
ignore_texture_size = true
stretch_mode = 5

[node name="Button" type="TextureButton" parent="Skills/IncreaseAttackSpeed"]
custom_minimum_size = Vector2(17, 20)
layout_mode = 0
offset_left = 16.0
offset_top = -11.0
offset_right = 33.0
offset_bottom = 9.0
texture_normal = ExtResource("61_v3wpb")

[node name="Label" type="Label" parent="Skills/IncreaseAttackSpeed"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.5
offset_right = 0.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_donak")

[node name="Duration" type="Timer" parent="Skills/IncreaseAttackSpeed"]
one_shot = true

[node name="Cooldown" type="Timer" parent="Skills/IncreaseAttackSpeed"]
wait_time = 0.05
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 494.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("65_waswf")

[node name="TimerPlayerAttack" type="Timer" parent="."]

[node name="TimerBatalha" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="Background/NextStage" to="." method="_on_next_stage_pressed"]
[connection signal="pressed" from="Buttons/IncreaseAtaque" to="." method="_on_increase_ataque_pressed"]
[connection signal="pressed" from="Buttons/IncreaseTime" to="." method="_on_increase_time_pressed"]
[connection signal="pressed" from="Buttons/Raides" to="." method="_on_raides_pressed"]
[connection signal="pressed" from="Buttons/Reset" to="." method="_on_reset_pressed"]
[connection signal="timeout" from="TimerPlayerAttack" to="." method="_on_timer_player_attack_timeout"]
[connection signal="timeout" from="TimerBatalha" to="." method="_on_timer_timeout"]
