[gd_scene load_steps=36 format=3 uid="uid://dtyw4v44a8ka4"]

[ext_resource type="Texture2D" uid="uid://bs4f04v00hl85" path="res://assets/backgrounds/Horizontal/1.png" id="1_m0651"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_mqmc1"]
[ext_resource type="PackedScene" uid="uid://cejgs6yhr5ypv" path="res://scenes/enemies/enemy_1.tscn" id="2_mc2mg"]
[ext_resource type="PackedScene" uid="uid://cg4cyf3dx2aig" path="res://scenes/enemies/enemy_2.tscn" id="3_wv77d"]
[ext_resource type="PackedScene" uid="uid://cbnhj1sov3k0s" path="res://scenes/enemies/enemy_3.tscn" id="4_4lrad"]
[ext_resource type="PackedScene" uid="uid://c0qp37x3kwm5d" path="res://scenes/enemies/enemy_4.tscn" id="5_ypc2a"]
[ext_resource type="PackedScene" uid="uid://b6jnmsao8odb8" path="res://scenes/enemies/enemy_5.tscn" id="6_760qv"]
[ext_resource type="PackedScene" uid="uid://iqa7uacl52jl" path="res://scenes/enemies/enemy_6.tscn" id="7_nckfb"]
[ext_resource type="PackedScene" uid="uid://chpdkct27y53c" path="res://scenes/enemies/enemy_7.tscn" id="8_gq87j"]
[ext_resource type="PackedScene" uid="uid://c7rksm8c4ascr" path="res://scenes/enemies/enemy_8.tscn" id="9_h1yai"]
[ext_resource type="PackedScene" uid="uid://jyuep867p2te" path="res://scenes/enemies/enemy_9.tscn" id="10_5dmow"]
[ext_resource type="PackedScene" uid="uid://ducqjlcf8248p" path="res://scenes/enemies/enemy_10.tscn" id="11_fk4lp"]
[ext_resource type="PackedScene" uid="uid://cyv4lym5mqdpb" path="res://scenes/enemies/enemy_11.tscn" id="12_gew8y"]
[ext_resource type="PackedScene" uid="uid://djchtawpikn4o" path="res://scenes/enemies/enemy_12.tscn" id="13_jgsd4"]
[ext_resource type="FontFile" uid="uid://c17ascng2deth" path="res://assets/font/njo_14.ttf" id="13_lkpp6"]
[ext_resource type="PackedScene" uid="uid://bgt5lpuqjx7si" path="res://scenes/enemies/enemy_13.tscn" id="14_l3jc0"]
[ext_resource type="PackedScene" uid="uid://37dnyuemyq4b" path="res://scenes/enemies/enemy_14.tscn" id="15_kow05"]
[ext_resource type="PackedScene" uid="uid://cn5o8wbklgidj" path="res://scenes/enemies/enemy_15.tscn" id="16_amtns"]
[ext_resource type="PackedScene" uid="uid://b642qi3jmp2jp" path="res://scenes/enemies/enemy_16.tscn" id="17_cwqjs"]
[ext_resource type="PackedScene" uid="uid://c08663ff1lbqk" path="res://scenes/enemies/enemy_17.tscn" id="18_yotpx"]
[ext_resource type="PackedScene" uid="uid://dacs2lsj8ixgd" path="res://scenes/enemies/enemy_18.tscn" id="19_m5chr"]
[ext_resource type="PackedScene" uid="uid://qcxs5m16k84x" path="res://scenes/enemies/enemy_19.tscn" id="20_gfeyn"]
[ext_resource type="PackedScene" uid="uid://d4eps5whcklm1" path="res://scenes/enemies/enemy_20.tscn" id="21_2stjs"]
[ext_resource type="Texture2D" uid="uid://coj08cwalry7w" path="res://assets/skills/03.png" id="24_clftt"]
[ext_resource type="Script" path="res://scenes/skills_management.gd" id="24_y8pb2"]
[ext_resource type="Texture2D" uid="uid://btxjnjlhj68f0" path="res://assets/skills/47.png" id="26_5jnhr"]
[ext_resource type="Texture2D" uid="uid://d0nka1xu6hei2" path="res://assets/skills/07.png" id="27_34dut"]

[sub_resource type="LabelSettings" id="LabelSettings_ec5ub"]
font = ExtResource("13_lkpp6")
font_size = 40
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mvwma"]
font = ExtResource("13_lkpp6")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_8875g"]
font = ExtResource("13_lkpp6")

[sub_resource type="LabelSettings" id="LabelSettings_4et66"]
font = ExtResource("13_lkpp6")

[sub_resource type="LabelSettings" id="LabelSettings_qo20n"]
font = ExtResource("13_lkpp6")

[sub_resource type="LabelSettings" id="LabelSettings_8yhnp"]
font = ExtResource("13_lkpp6")

[sub_resource type="LabelSettings" id="LabelSettings_8i3yq"]
font = ExtResource("13_lkpp6")

[sub_resource type="LabelSettings" id="LabelSettings_donak"]
font = ExtResource("13_lkpp6")
font_size = 30
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Control" node_paths=PackedStringArray("background", "timer_batalha", "timer_player_attack", "spawn_position", "label_stage", "label_contador", "label_gold", "label_avg_stage", "label_player_atk", "label_upgrade_ataque_cost", "label_upgrade_time_cost", "increase_attack", "increase_battle_time") groups=["world"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqmc1")
background = NodePath("Background")
timer_batalha = NodePath("TimerBatalha")
timer_player_attack = NodePath("TimerPlayerAttack")
spawn_position = NodePath("Background/SpawnPosition")
label_stage = NodePath("Labels/LabelStage")
label_contador = NodePath("Labels/LabelContador")
label_gold = NodePath("Labels/HBoxContainer/LabelGold")
label_avg_stage = NodePath("Labels/HBoxContainer/LabelAvgStage")
label_player_atk = NodePath("Labels/HBoxContainer/LabelPlayerAtk")
label_upgrade_ataque_cost = NodePath("Buttons/LabelUpgradeAtaqueCost")
label_upgrade_time_cost = NodePath("Buttons/LabelUpgradeTimeCost")
increase_attack = NodePath("Buttons/IncreaseAtaque")
increase_battle_time = NodePath("Buttons/IncreaseTime")
enemy_list = Array[PackedScene]([ExtResource("2_mc2mg"), ExtResource("3_wv77d"), ExtResource("4_4lrad"), ExtResource("5_ypc2a"), ExtResource("6_760qv"), ExtResource("7_nckfb"), ExtResource("8_gq87j"), ExtResource("9_h1yai"), ExtResource("10_5dmow"), ExtResource("11_fk4lp"), ExtResource("12_gew8y"), ExtResource("13_jgsd4"), ExtResource("14_l3jc0"), ExtResource("15_kow05"), ExtResource("16_amtns"), ExtResource("17_cwqjs"), ExtResource("18_yotpx"), ExtResource("19_m5chr"), ExtResource("20_gfeyn"), ExtResource("21_2stjs")])

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m0651")

[node name="SpawnPosition" type="Marker2D" parent="Background"]
position = Vector2(350, 297)

[node name="Labels" type="Node" parent="."]

[node name="LabelContador" type="Label" parent="Labels"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 57.0
offset_right = 51.0
offset_bottom = 112.0
grow_horizontal = 2
text = "00:30"
label_settings = SubResource("LabelSettings_ec5ub")

[node name="LabelStage" type="Label" parent="Labels"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_top = 7.0
offset_right = 91.5
offset_bottom = 62.0
grow_horizontal = 2
text = "Stage: 01"
label_settings = SubResource("LabelSettings_ec5ub")

[node name="LabelGameTime" type="Label" parent="Labels"]
offset_left = 418.5
offset_top = 542.0
offset_right = 614.5
offset_bottom = 595.0
text = "Tempo de Jogo: 
00:00:00"
label_settings = SubResource("LabelSettings_mvwma")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Labels"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 108.0
offset_right = 143.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="LabelPlayerAtk" type="Label" parent="Labels/HBoxContainer"]
layout_mode = 2
text = "Ataque: 5"
label_settings = SubResource("LabelSettings_8875g")

[node name="LabelGold" type="Label" parent="Labels/HBoxContainer"]
layout_mode = 2
text = "Gold: 100"
label_settings = SubResource("LabelSettings_4et66")

[node name="LabelAvgStage" type="Label" parent="Labels/HBoxContainer"]
layout_mode = 2
text = "Maior Estagio: 10"
label_settings = SubResource("LabelSettings_qo20n")

[node name="Buttons" type="Node" parent="."]

[node name="IncreaseAtaque" type="Button" parent="Buttons"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -167.0
offset_right = -214.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
text = "+"

[node name="LabelUpgradeAtaqueCost" type="Label" parent="Buttons"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 187.0
offset_right = 282.0
offset_bottom = 210.0
grow_vertical = 2
text = "Ataque: 150 Gold"
label_settings = SubResource("LabelSettings_8yhnp")

[node name="IncreaseTime" type="Button" parent="Buttons"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -127.0
offset_right = -214.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
text = "+"

[node name="LabelUpgradeTimeCost" type="Label" parent="Buttons"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 227.0
offset_right = 280.0
offset_bottom = 250.0
grow_vertical = 2
text = "Tempo: 150 Gold"
label_settings = SubResource("LabelSettings_8i3yq")

[node name="Skills" type="Node" parent="." node_paths=PackedStringArray("btn_increase_attack", "label_increase_attack", "increase_attack_duration", "increase_attack_cooldown", "btn_increase_gold", "label_increase_gold", "increase_gold_duration", "increase_gold_cooldown", "btn_increase_critical", "label_increase_critical", "increase_critical_duration", "increase_critical_cooldown")]
script = ExtResource("24_y8pb2")
btn_increase_attack = NodePath("IncreaseAttack")
label_increase_attack = NodePath("IncreaseAttack/Label")
increase_attack_duration = NodePath("IncreaseAttack/Duration")
increase_attack_cooldown = NodePath("IncreaseAttack/Cooldown")
btn_increase_gold = NodePath("IncreaseGold")
label_increase_gold = NodePath("IncreaseGold/Label")
increase_gold_duration = NodePath("IncreaseGold/Duration")
increase_gold_cooldown = NodePath("IncreaseGold/Cooldown")
btn_increase_critical = NodePath("IncreaseCritical")
label_increase_critical = NodePath("IncreaseCritical/Label")
increase_critical_duration = NodePath("IncreaseCritical/Duration")
increase_critical_cooldown = NodePath("IncreaseCritical/Cooldown")

[node name="IncreaseAttack" type="TextureButton" parent="Skills" groups=["btns_skill"]]
self_modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 48.0
offset_right = -38.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("24_clftt")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Skills/IncreaseAttack"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.5
offset_right = 0.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_donak")

[node name="Duration" type="Timer" parent="Skills/IncreaseAttack"]
one_shot = true

[node name="Cooldown" type="Timer" parent="Skills/IncreaseAttack"]
one_shot = true

[node name="IncreaseGold" type="TextureButton" parent="Skills" groups=["btns_skill"]]
self_modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 48.0
offset_right = 29.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("26_5jnhr")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Skills/IncreaseGold"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.5
offset_right = 0.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_donak")

[node name="Duration" type="Timer" parent="Skills/IncreaseGold"]
one_shot = true

[node name="Cooldown" type="Timer" parent="Skills/IncreaseGold"]
one_shot = true

[node name="IncreaseCritical" type="TextureButton" parent="Skills" groups=["btns_skill"]]
self_modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("27_34dut")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Skills/IncreaseCritical"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.5
offset_right = 0.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_donak")

[node name="Duration" type="Timer" parent="Skills/IncreaseCritical"]
one_shot = true

[node name="Cooldown" type="Timer" parent="Skills/IncreaseCritical"]
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 448.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TimerPlayerAttack" type="Timer" parent="."]

[node name="TimerBatalha" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="Buttons/IncreaseAtaque" to="." method="_on_increase_ataque_pressed"]
[connection signal="pressed" from="Buttons/IncreaseTime" to="." method="_on_increase_time_pressed"]
[connection signal="timeout" from="TimerPlayerAttack" to="." method="_on_timer_player_attack_timeout"]
[connection signal="timeout" from="TimerBatalha" to="." method="_on_timer_timeout"]
