[gd_scene load_steps=29 format=3 uid="uid://b5j4ddakarwfi"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_w8osc"]
[ext_resource type="Texture2D" uid="uid://bv6u2tpcq46x1" path="res://assets/enemies/29/skeleton-walking_0.png" id="2_yeoi4"]
[ext_resource type="Texture2D" uid="uid://cvf327nfv4mul" path="res://assets/enemies/29/skeleton-walking_1.png" id="3_jb3tg"]
[ext_resource type="Texture2D" uid="uid://dolx2q0s5tckn" path="res://assets/enemies/29/skeleton-walking_2.png" id="4_esp31"]
[ext_resource type="Texture2D" uid="uid://dhl0lj1dgkpwc" path="res://assets/enemies/29/skeleton-walking_3.png" id="5_21ytv"]
[ext_resource type="Texture2D" uid="uid://ch7wotwmiygxk" path="res://assets/enemies/29/skeleton-walking_4.png" id="6_7w47i"]
[ext_resource type="Texture2D" uid="uid://umy0rvhj2deh" path="res://assets/enemies/29/skeleton-walking_5.png" id="7_i1c15"]
[ext_resource type="Texture2D" uid="uid://bt5m1mfm23wxp" path="res://assets/enemies/29/skeleton-walking_6.png" id="8_2lw21"]
[ext_resource type="Texture2D" uid="uid://cb5366r4fede0" path="res://assets/enemies/29/skeleton-walking_7.png" id="9_r1r6i"]
[ext_resource type="Texture2D" uid="uid://b6ggw2ue60adp" path="res://assets/enemies/29/skeleton-walking_8.png" id="10_wiosm"]
[ext_resource type="Texture2D" uid="uid://b8cm0jj3tdt0c" path="res://assets/enemies/29/skeleton-walking_9.png" id="11_2ib3b"]
[ext_resource type="Texture2D" uid="uid://w1gkktu10ye3" path="res://assets/enemies/29/skeleton-walking_10.png" id="12_gjqnp"]
[ext_resource type="Texture2D" uid="uid://bcqioax5xfl7r" path="res://assets/enemies/29/skeleton-walking_11.png" id="13_r54oh"]
[ext_resource type="Texture2D" uid="uid://bm4rnox4i8ooo" path="res://assets/enemies/29/skeleton-walking_12.png" id="14_qy1j7"]
[ext_resource type="Texture2D" uid="uid://bwcrujgqh4fae" path="res://assets/enemies/29/skeleton-walking_13.png" id="15_jukt2"]
[ext_resource type="Texture2D" uid="uid://cd702ikrlmv2e" path="res://assets/enemies/29/skeleton-walking_14.png" id="16_jk2gt"]
[ext_resource type="Texture2D" uid="uid://btwplj3kx15ha" path="res://assets/enemies/29/skeleton-walking_15.png" id="17_adrhi"]
[ext_resource type="Texture2D" uid="uid://b5ogulnc4i64d" path="res://assets/enemies/29/skeleton-walking_16.png" id="18_17iw8"]
[ext_resource type="Texture2D" uid="uid://cwrx21lmqymgk" path="res://assets/enemies/29/skeleton-walking_17.png" id="19_u6bpq"]
[ext_resource type="Texture2D" uid="uid://bh3ieg83citiw" path="res://assets/enemies/29/skeleton-walking_18.png" id="20_pqppw"]
[ext_resource type="Texture2D" uid="uid://b5qqjc1a4okvk" path="res://assets/enemies/29/skeleton-walking_19.png" id="21_4codq"]
[ext_resource type="Texture2D" uid="uid://24er741vtej" path="res://assets/enemies/29/skeleton-walking_20.png" id="22_jvice"]
[ext_resource type="Texture2D" uid="uid://dpwc85qqqt0g4" path="res://assets/enemies/29/skeleton-walking_21.png" id="23_yut3g"]
[ext_resource type="Texture2D" uid="uid://66bn2rka4av1" path="res://assets/enemies/29/skeleton-walking_22.png" id="24_veyvx"]
[ext_resource type="Texture2D" uid="uid://b866ldnyhxb86" path="res://assets/enemies/29/skeleton-walking_23.png" id="25_lpyvw"]
[ext_resource type="Texture2D" uid="uid://cwsy3k4gd6ef8" path="res://assets/enemies/29/skeleton-walking_24.png" id="26_dag88"]
[ext_resource type="Texture2D" uid="uid://bnljlsjy57hbs" path="res://assets/enemies/29/skeleton-walking_25.png" id="27_n1ef6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4guhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yeoi4")
}, {
"duration": 1.0,
"texture": ExtResource("3_jb3tg")
}, {
"duration": 1.0,
"texture": ExtResource("4_esp31")
}, {
"duration": 1.0,
"texture": ExtResource("5_21ytv")
}, {
"duration": 1.0,
"texture": ExtResource("6_7w47i")
}, {
"duration": 1.0,
"texture": ExtResource("7_i1c15")
}, {
"duration": 1.0,
"texture": ExtResource("8_2lw21")
}, {
"duration": 1.0,
"texture": ExtResource("9_r1r6i")
}, {
"duration": 1.0,
"texture": ExtResource("10_wiosm")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ib3b")
}, {
"duration": 1.0,
"texture": ExtResource("12_gjqnp")
}, {
"duration": 1.0,
"texture": ExtResource("13_r54oh")
}, {
"duration": 1.0,
"texture": ExtResource("14_qy1j7")
}, {
"duration": 1.0,
"texture": ExtResource("15_jukt2")
}, {
"duration": 1.0,
"texture": ExtResource("16_jk2gt")
}, {
"duration": 1.0,
"texture": ExtResource("17_adrhi")
}, {
"duration": 1.0,
"texture": ExtResource("18_17iw8")
}, {
"duration": 1.0,
"texture": ExtResource("19_u6bpq")
}, {
"duration": 1.0,
"texture": ExtResource("20_pqppw")
}, {
"duration": 1.0,
"texture": ExtResource("21_4codq")
}, {
"duration": 1.0,
"texture": ExtResource("22_jvice")
}, {
"duration": 1.0,
"texture": ExtResource("23_yut3g")
}, {
"duration": 1.0,
"texture": ExtResource("24_veyvx")
}, {
"duration": 1.0,
"texture": ExtResource("25_lpyvw")
}, {
"duration": 1.0,
"texture": ExtResource("26_dag88")
}, {
"duration": 1.0,
"texture": ExtResource("27_n1ef6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Enemy29" instance=ExtResource("1_w8osc")]
id = 29

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -46)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_4guhl")
animation = &"idle"
autoplay = "idle"
