[gd_scene load_steps=19 format=3 uid="uid://cawamj5b7wely"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_yig2r"]
[ext_resource type="Texture2D" uid="uid://5osu62hfy0q2" path="res://assets/enemies/27/skeleton-animation_00.png" id="2_lpawj"]
[ext_resource type="Texture2D" uid="uid://2ricqc37xy8h" path="res://assets/enemies/27/skeleton-animation_01.png" id="3_ie85f"]
[ext_resource type="Texture2D" uid="uid://cke4t2ta14nxs" path="res://assets/enemies/27/skeleton-animation_02.png" id="4_8wsub"]
[ext_resource type="Texture2D" uid="uid://ce0d0drvphjpr" path="res://assets/enemies/27/skeleton-animation_03.png" id="5_23n7a"]
[ext_resource type="Texture2D" uid="uid://ftvij6cbdwlb" path="res://assets/enemies/27/skeleton-animation_04.png" id="6_ky5x7"]
[ext_resource type="Texture2D" uid="uid://dw33wyfmmehl5" path="res://assets/enemies/27/skeleton-animation_05.png" id="7_jo2tg"]
[ext_resource type="Texture2D" uid="uid://dtadjf2iafa3a" path="res://assets/enemies/27/skeleton-animation_06.png" id="8_sdnc2"]
[ext_resource type="Texture2D" uid="uid://csbv36673ggc4" path="res://assets/enemies/27/skeleton-animation_07.png" id="9_24ix8"]
[ext_resource type="Texture2D" uid="uid://u41h843c5qm8" path="res://assets/enemies/27/skeleton-animation_08.png" id="10_m0dre"]
[ext_resource type="Texture2D" uid="uid://b8dalw27b85d5" path="res://assets/enemies/27/skeleton-animation_09.png" id="11_bcgmp"]
[ext_resource type="Texture2D" uid="uid://dio5q8vdrh8m" path="res://assets/enemies/27/skeleton-animation_10.png" id="12_kmiiq"]
[ext_resource type="Texture2D" uid="uid://cg1oythitfwei" path="res://assets/enemies/27/skeleton-animation_11.png" id="13_mg6m6"]
[ext_resource type="Texture2D" uid="uid://c2hia54262w81" path="res://assets/enemies/27/skeleton-animation_12.png" id="14_qa3sm"]
[ext_resource type="Texture2D" uid="uid://bdgfo7oyf4ude" path="res://assets/enemies/27/skeleton-animation_13.png" id="15_8aas3"]
[ext_resource type="Texture2D" uid="uid://bg66kfxxave3n" path="res://assets/enemies/27/skeleton-animation_14.png" id="16_mt0m2"]
[ext_resource type="Texture2D" uid="uid://bynset8siuhcg" path="res://assets/enemies/27/skeleton-animation_15.png" id="17_nuvsy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5lmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lpawj")
}, {
"duration": 1.0,
"texture": ExtResource("3_ie85f")
}, {
"duration": 1.0,
"texture": ExtResource("4_8wsub")
}, {
"duration": 1.0,
"texture": ExtResource("5_23n7a")
}, {
"duration": 1.0,
"texture": ExtResource("6_ky5x7")
}, {
"duration": 1.0,
"texture": ExtResource("7_jo2tg")
}, {
"duration": 1.0,
"texture": ExtResource("8_sdnc2")
}, {
"duration": 1.0,
"texture": ExtResource("9_24ix8")
}, {
"duration": 1.0,
"texture": ExtResource("10_m0dre")
}, {
"duration": 1.0,
"texture": ExtResource("11_bcgmp")
}, {
"duration": 1.0,
"texture": ExtResource("12_kmiiq")
}, {
"duration": 1.0,
"texture": ExtResource("13_mg6m6")
}, {
"duration": 1.0,
"texture": ExtResource("14_qa3sm")
}, {
"duration": 1.0,
"texture": ExtResource("15_8aas3")
}, {
"duration": 1.0,
"texture": ExtResource("16_mt0m2")
}, {
"duration": 1.0,
"texture": ExtResource("17_nuvsy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Enemy27" instance=ExtResource("1_yig2r")]

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -48)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_j5lmh")
animation = &"idle"
autoplay = "idle"
