[gd_scene load_steps=5 format=3 uid="uid://cddr25x1ss7m6"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_u7rw4"]
[ext_resource type="Texture2D" uid="uid://bkwm245aa2fj5" path="res://assets/enemies/12/Idle/frame-1.png" id="2_e3sdv"]
[ext_resource type="Texture2D" uid="uid://tg4cxpoq71y1" path="res://assets/enemies/12/Idle/frame-2.png" id="3_l7dwg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emu7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e3sdv")
}, {
"duration": 1.0,
"texture": ExtResource("3_l7dwg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy12" instance=ExtResource("1_u7rw4")]
id = 12

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(-7.5, -44.5)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_emu7j")
animation = &"idle"
autoplay = "idle"
