[gd_scene load_steps=5 format=3 uid="uid://6qogs5mfddnu"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_7kcgn"]
[ext_resource type="Texture2D" uid="uid://c7flajyk7xk3e" path="res://assets/enemies/5/idle/frame-1.png" id="2_4qsdp"]
[ext_resource type="Texture2D" uid="uid://dxk7xkoh8jgt8" path="res://assets/enemies/5/idle/frame-2.png" id="3_8lfwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_il12l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4qsdp")
}, {
"duration": 1.0,
"texture": ExtResource("3_8lfwb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy5" instance=ExtResource("1_7kcgn")]
id = 5

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(3.5, -34.5)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_il12l")
animation = &"idle"
autoplay = "idle"
