[gd_scene load_steps=11 format=3 uid="uid://b3cfxgyilctru"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_3aw5x"]
[ext_resource type="Texture2D" uid="uid://b24jdogkkoted" path="res://assets/enemies/19/frame-1.png" id="2_2ha2r"]
[ext_resource type="Texture2D" uid="uid://bd8pbdsvt2llq" path="res://assets/enemies/19/frame-2.png" id="3_qtbid"]
[ext_resource type="Texture2D" uid="uid://bum7rum2xf3l2" path="res://assets/enemies/19/frame-3.png" id="4_uvay3"]
[ext_resource type="Texture2D" uid="uid://dgl4578baqf5g" path="res://assets/enemies/19/frame-4.png" id="5_0b5kt"]
[ext_resource type="Texture2D" uid="uid://bmcb8wgjwtght" path="res://assets/enemies/19/frame-5.png" id="6_dmv2s"]
[ext_resource type="Texture2D" uid="uid://dowqtyruejhdw" path="res://assets/enemies/19/frame-6.png" id="7_q3byf"]
[ext_resource type="Texture2D" uid="uid://c38qh2uddca25" path="res://assets/enemies/19/frame-7.png" id="8_6m27u"]
[ext_resource type="Texture2D" uid="uid://b2muu83ktbxdv" path="res://assets/enemies/19/frame-8.png" id="9_esabv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2i6rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ha2r")
}, {
"duration": 1.0,
"texture": ExtResource("3_qtbid")
}, {
"duration": 1.0,
"texture": ExtResource("4_uvay3")
}, {
"duration": 1.0,
"texture": ExtResource("5_0b5kt")
}, {
"duration": 1.0,
"texture": ExtResource("6_dmv2s")
}, {
"duration": 1.0,
"texture": ExtResource("7_q3byf")
}, {
"duration": 1.0,
"texture": ExtResource("8_6m27u")
}, {
"duration": 1.0,
"texture": ExtResource("9_esabv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Enemy19" instance=ExtResource("1_3aw5x")]

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0.5, -42)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_2i6rf")
animation = &"idle"
autoplay = "idle"
