[gd_scene load_steps=11 format=3 uid="uid://bime3d1jrnf6u"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_3cwvv"]
[ext_resource type="Texture2D" uid="uid://tt5o57ls7y8q" path="res://assets/enemies/16/frame-1.png" id="2_w6uat"]
[ext_resource type="Texture2D" uid="uid://bsjqidg6euflv" path="res://assets/enemies/16/frame-2.png" id="3_jnj6c"]
[ext_resource type="Texture2D" uid="uid://cmu8i2kqu1h2x" path="res://assets/enemies/16/frame-3.png" id="4_6ejc8"]
[ext_resource type="Texture2D" uid="uid://ds60egh78kc7u" path="res://assets/enemies/16/frame-4.png" id="5_xxyu8"]
[ext_resource type="Texture2D" uid="uid://daxp7i0asvrj6" path="res://assets/enemies/16/frame-5.png" id="6_v8ib3"]
[ext_resource type="Texture2D" uid="uid://g60kk22kx80h" path="res://assets/enemies/16/frame-6.png" id="7_5jx5q"]
[ext_resource type="Texture2D" uid="uid://nne4qvl52ue2" path="res://assets/enemies/16/frame-7.png" id="8_pwqyy"]
[ext_resource type="Texture2D" uid="uid://dqgffktcx706d" path="res://assets/enemies/16/frame-8.png" id="9_j2dgn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5sh8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w6uat")
}, {
"duration": 1.0,
"texture": ExtResource("3_jnj6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ejc8")
}, {
"duration": 1.0,
"texture": ExtResource("5_xxyu8")
}, {
"duration": 1.0,
"texture": ExtResource("6_v8ib3")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jx5q")
}, {
"duration": 1.0,
"texture": ExtResource("8_pwqyy")
}, {
"duration": 1.0,
"texture": ExtResource("9_j2dgn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy16" instance=ExtResource("1_3cwvv")]
id = 16

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -38)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_5sh8f")
animation = &"idle"
autoplay = "idle"
