[gd_scene load_steps=14 format=3 uid="uid://xtsue427kn75"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_yk7bp"]
[ext_resource type="Texture2D" uid="uid://bttulwf7j2x1g" path="res://assets/enemies/23/skeleton-00_idle_00.png" id="2_jaido"]
[ext_resource type="Texture2D" uid="uid://by81cehobkosv" path="res://assets/enemies/23/skeleton-00_idle_01.png" id="3_j1c3w"]
[ext_resource type="Texture2D" uid="uid://d1ug2trieees5" path="res://assets/enemies/23/skeleton-00_idle_02.png" id="4_0kuv3"]
[ext_resource type="Texture2D" uid="uid://dawsx2yx1ebqe" path="res://assets/enemies/23/skeleton-00_idle_03.png" id="5_yqft3"]
[ext_resource type="Texture2D" uid="uid://2neyl6skgrkw" path="res://assets/enemies/23/skeleton-00_idle_04.png" id="6_dpkeb"]
[ext_resource type="Texture2D" uid="uid://cnnqk7mhgcbp2" path="res://assets/enemies/23/skeleton-00_idle_05.png" id="7_23w2v"]
[ext_resource type="Texture2D" uid="uid://d3uf43sg7p5dm" path="res://assets/enemies/23/skeleton-00_idle_06.png" id="8_nlk7c"]
[ext_resource type="Texture2D" uid="uid://hmp1tr7rmqpg" path="res://assets/enemies/23/skeleton-00_idle_07.png" id="9_jc5bv"]
[ext_resource type="Texture2D" uid="uid://b4ur2igqfedqm" path="res://assets/enemies/23/skeleton-00_idle_08.png" id="10_ld30w"]
[ext_resource type="Texture2D" uid="uid://dcd54pbnyiywo" path="res://assets/enemies/23/skeleton-00_idle_09.png" id="11_pc4uj"]
[ext_resource type="Texture2D" uid="uid://cvykka73sth2q" path="res://assets/enemies/23/skeleton-00_idle_10.png" id="12_mjkoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vbedu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jaido")
}, {
"duration": 1.0,
"texture": ExtResource("3_j1c3w")
}, {
"duration": 1.0,
"texture": ExtResource("4_0kuv3")
}, {
"duration": 1.0,
"texture": ExtResource("5_yqft3")
}, {
"duration": 1.0,
"texture": ExtResource("6_dpkeb")
}, {
"duration": 1.0,
"texture": ExtResource("7_23w2v")
}, {
"duration": 1.0,
"texture": ExtResource("8_nlk7c")
}, {
"duration": 1.0,
"texture": ExtResource("9_jc5bv")
}, {
"duration": 1.0,
"texture": ExtResource("10_ld30w")
}, {
"duration": 1.0,
"texture": ExtResource("11_pc4uj")
}, {
"duration": 1.0,
"texture": ExtResource("12_mjkoo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Enemy23" instance=ExtResource("1_yk7bp")]
id = 23

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -56)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_vbedu")
animation = &"idle"
autoplay = "idle"
