[gd_scene load_steps=5 format=3 uid="uid://bbhf4ykcaquyu"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_geiw8"]
[ext_resource type="Texture2D" uid="uid://cfhe6tk6nnotg" path="res://assets/enemies/9/idle/frame-1.png" id="2_ywrh3"]
[ext_resource type="Texture2D" uid="uid://c0ma2q6vj0lgg" path="res://assets/enemies/9/idle/frame-2.png" id="3_o7tlv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1pf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ywrh3")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7tlv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy9" instance=ExtResource("1_geiw8")]

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0.5, -31)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_e1pf1")
animation = &"idle"
autoplay = "idle"
