[gd_scene load_steps=13 format=3 uid="uid://bs8fghjcmqmqd"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_ub4mn"]
[ext_resource type="Texture2D" uid="uid://brx1cjiqnkmvg" path="res://assets/enemies/25/snail_00.png" id="2_r2mxl"]
[ext_resource type="Texture2D" uid="uid://nuduym6iqgul" path="res://assets/enemies/25/snail_01.png" id="3_ownpa"]
[ext_resource type="Texture2D" uid="uid://bmvcbcfrvmore" path="res://assets/enemies/25/snail_02.png" id="4_rn6xu"]
[ext_resource type="Texture2D" uid="uid://bto37t2ph3fwi" path="res://assets/enemies/25/snail_03.png" id="5_mke5n"]
[ext_resource type="Texture2D" uid="uid://cmediu81177jw" path="res://assets/enemies/25/snail_04.png" id="6_162un"]
[ext_resource type="Texture2D" uid="uid://tkow7nvotam0" path="res://assets/enemies/25/snail_05.png" id="7_fcfo4"]
[ext_resource type="Texture2D" uid="uid://def4w4v8ov258" path="res://assets/enemies/25/snail_06.png" id="8_yxb1d"]
[ext_resource type="Texture2D" uid="uid://42ljyrnq8ymt" path="res://assets/enemies/25/snail_07.png" id="9_hqqhu"]
[ext_resource type="Texture2D" uid="uid://nyp6a3scl3wj" path="res://assets/enemies/25/snail_08.png" id="10_tivgy"]
[ext_resource type="Texture2D" uid="uid://bv6r5xabx7wg3" path="res://assets/enemies/25/snail_09.png" id="11_tm2ly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8pom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r2mxl")
}, {
"duration": 1.0,
"texture": ExtResource("3_ownpa")
}, {
"duration": 1.0,
"texture": ExtResource("4_rn6xu")
}, {
"duration": 1.0,
"texture": ExtResource("5_mke5n")
}, {
"duration": 1.0,
"texture": ExtResource("6_162un")
}, {
"duration": 1.0,
"texture": ExtResource("7_fcfo4")
}, {
"duration": 1.0,
"texture": ExtResource("8_yxb1d")
}, {
"duration": 1.0,
"texture": ExtResource("9_hqqhu")
}, {
"duration": 1.0,
"texture": ExtResource("10_tivgy")
}, {
"duration": 1.0,
"texture": ExtResource("11_tm2ly")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Enemy25" instance=ExtResource("1_ub4mn")]
id = 25

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(-3.5, -35.5)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_n8pom")
animation = &"idle"
autoplay = "idle"
