[gd_scene load_steps=5 format=3 uid="uid://bxpepcv783v0h"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_3tbwd"]
[ext_resource type="Texture2D" uid="uid://dcnyxwcg1je18" path="res://assets/enemies/21/frame-1.png" id="2_qgyks"]
[ext_resource type="Texture2D" uid="uid://b6rcmu6cix7pj" path="res://assets/enemies/21/frame-2.png" id="3_37boh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1whe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qgyks")
}, {
"duration": 1.0,
"texture": ExtResource("3_37boh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Enemy21" instance=ExtResource("1_3tbwd")]

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -37.5)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_1whe5")
animation = &"idle"
autoplay = "idle"
