[gd_scene load_steps=11 format=3 uid="uid://ddlbxcjayftut"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_k3ecj"]
[ext_resource type="Texture2D" uid="uid://cyilbwttgvfov" path="res://assets/enemies/17/frame-1.png" id="2_e1rvf"]
[ext_resource type="Texture2D" uid="uid://dbc2mliuu8rpe" path="res://assets/enemies/17/frame-2.png" id="3_ggoym"]
[ext_resource type="Texture2D" uid="uid://ccyxq3n65nc8a" path="res://assets/enemies/17/frame-3.png" id="4_0d67f"]
[ext_resource type="Texture2D" uid="uid://bug72fd0obstl" path="res://assets/enemies/17/frame-4.png" id="5_654yh"]
[ext_resource type="Texture2D" uid="uid://mn6btkd1vxef" path="res://assets/enemies/17/frame-5.png" id="6_3itm7"]
[ext_resource type="Texture2D" uid="uid://pxelpdfyh0hd" path="res://assets/enemies/17/frame-6.png" id="7_2eqwp"]
[ext_resource type="Texture2D" uid="uid://bfkwsskav7ev" path="res://assets/enemies/17/frame-7.png" id="8_fc60a"]
[ext_resource type="Texture2D" uid="uid://dy7rjmvcs0s4m" path="res://assets/enemies/17/frame-8.png" id="9_shui0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_usb4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1rvf")
}, {
"duration": 1.0,
"texture": ExtResource("3_ggoym")
}, {
"duration": 1.0,
"texture": ExtResource("4_0d67f")
}, {
"duration": 1.0,
"texture": ExtResource("5_654yh")
}, {
"duration": 1.0,
"texture": ExtResource("6_3itm7")
}, {
"duration": 1.0,
"texture": ExtResource("7_2eqwp")
}, {
"duration": 1.0,
"texture": ExtResource("8_fc60a")
}, {
"duration": 1.0,
"texture": ExtResource("9_shui0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy17" instance=ExtResource("1_k3ecj")]
id = 17

[node name="Animation" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -46)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_usb4y")
animation = &"idle"
autoplay = "idle"
