[gd_scene load_steps=3 format=3 uid="uid://djchtawpikn4o"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_iu4a7"]
[ext_resource type="Texture2D" uid="uid://bj1x7qw1aqok2" path="res://assets/characters/12.png" id="2_dx01n"]

[node name="Enemy12" instance=ExtResource("1_iu4a7")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -47.5)
texture = ExtResource("2_dx01n")
