[gd_scene load_steps=3 format=3 uid="uid://jyuep867p2te"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_s14vg"]
[ext_resource type="Texture2D" uid="uid://y33muv3wxnv8" path="res://assets/characters/9.png" id="2_5j25b"]

[node name="Enemy9" instance=ExtResource("1_s14vg")]

[node name="Sprite" parent="." index="0"]
position = Vector2(1.5, -40.5)
texture = ExtResource("2_5j25b")
