[gd_scene load_steps=3 format=3 uid="uid://dacs2lsj8ixgd"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_heg2g"]
[ext_resource type="Texture2D" uid="uid://dpr40jl4cvbbp" path="res://assets/characters/18.png" id="2_28w1c"]

[node name="Enemy18" instance=ExtResource("1_heg2g")]
position = Vector2(0, 1)

[node name="Sprite" parent="." index="0"]
position = Vector2(-2, -46)
texture = ExtResource("2_28w1c")
