[gd_scene load_steps=3 format=3 uid="uid://37dnyuemyq4b"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_hkscd"]
[ext_resource type="Texture2D" uid="uid://ba0a6453hcmix" path="res://assets/characters/14.png" id="2_2wtj7"]

[node name="Enemy14" instance=ExtResource("1_hkscd")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -34.5)
texture = ExtResource("2_2wtj7")
