[gd_scene load_steps=3 format=3 uid="uid://c7rksm8c4ascr"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_oyk7h"]
[ext_resource type="Texture2D" uid="uid://yisn46tt526q" path="res://assets/characters/8.png" id="2_fly6h"]

[node name="Enemy8" instance=ExtResource("1_oyk7h")]

[node name="Sprite" parent="." index="0"]
position = Vector2(3.5, -24)
texture = ExtResource("2_fly6h")
