[gd_scene load_steps=3 format=3 uid="uid://d4eps5whcklm1"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_bspsv"]
[ext_resource type="Texture2D" uid="uid://cnvbrvah7eau2" path="res://assets/characters/20.png" id="2_k0sml"]

[node name="Enemy20" instance=ExtResource("1_bspsv")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -27.5)
texture = ExtResource("2_k0sml")
