[gd_scene load_steps=3 format=3 uid="uid://bgt5lpuqjx7si"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_2rfao"]
[ext_resource type="Texture2D" uid="uid://c0db4mkmjjpcq" path="res://assets/characters/13.png" id="2_fqsk8"]

[node name="Enemy13" instance=ExtResource("1_2rfao")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -34)
texture = ExtResource("2_fqsk8")
