[gd_scene load_steps=7 format=3 uid="uid://rk725favumu5"]

[ext_resource type="PackedScene" uid="uid://cx5frq6m3q4fp" path="res://scenes/enemy/enemy_base.tscn" id="1_o4ar7"]
[ext_resource type="Texture2D" uid="uid://b6obluch6cx20" path="res://assets/enemy/normal/2/1.png" id="2_mrifa"]
[ext_resource type="Texture2D" uid="uid://d31b2ofwrlim5" path="res://assets/enemy/normal/2/2.png" id="3_uy0ig"]
[ext_resource type="Texture2D" uid="uid://bedo8fc5a8pgu" path="res://assets/enemy/normal/2/3.png" id="4_dxuqd"]
[ext_resource type="Texture2D" uid="uid://daniu62ogeqxu" path="res://assets/enemy/normal/2/4.png" id="5_0plnv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kcvdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mrifa")
}, {
"duration": 1.0,
"texture": ExtResource("3_uy0ig")
}, {
"duration": 1.0,
"texture": ExtResource("4_dxuqd")
}, {
"duration": 1.0,
"texture": ExtResource("5_0plnv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy2" instance=ExtResource("1_o4ar7")]
id = 2
type = "Warrior"

[node name="Animation" parent="." index="1"]
position = Vector2(0, -39)
sprite_frames = SubResource("SpriteFrames_kcvdm")
