[gd_scene load_steps=7 format=3 uid="uid://dndhftqfmymi"]

[ext_resource type="PackedScene" uid="uid://cx5frq6m3q4fp" path="res://scenes/enemy/enemy_base.tscn" id="1_tx63j"]
[ext_resource type="Texture2D" uid="uid://dpsmcoodkvr4j" path="res://assets/enemy/normal/19/1.png" id="2_uh8pm"]
[ext_resource type="Texture2D" uid="uid://ujyqytssaoth" path="res://assets/enemy/normal/19/2.png" id="3_qm2ig"]
[ext_resource type="Texture2D" uid="uid://dwy7ibe8qhj1i" path="res://assets/enemy/normal/19/3.png" id="4_6iimk"]
[ext_resource type="Texture2D" uid="uid://cxn3trsti7kpn" path="res://assets/enemy/normal/19/4.png" id="5_44eky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qamkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uh8pm")
}, {
"duration": 1.0,
"texture": ExtResource("3_qm2ig")
}, {
"duration": 1.0,
"texture": ExtResource("4_6iimk")
}, {
"duration": 1.0,
"texture": ExtResource("5_44eky")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy19" instance=ExtResource("1_tx63j")]
id = 19

[node name="Animation" parent="." index="1"]
position = Vector2(0, -53.5)
sprite_frames = SubResource("SpriteFrames_qamkj")
