[gd_scene load_steps=7 format=3 uid="uid://bp77jd6i2msmp"]

[ext_resource type="PackedScene" uid="uid://cx5frq6m3q4fp" path="res://scenes/enemy/enemy_base.tscn" id="1_cmmc3"]
[ext_resource type="Texture2D" uid="uid://dujqlfnrw0565" path="res://assets/enemy/normal/11/1.png" id="2_ft10r"]
[ext_resource type="Texture2D" uid="uid://reo8otx3tyot" path="res://assets/enemy/normal/11/2.png" id="3_3gk0n"]
[ext_resource type="Texture2D" uid="uid://7ugp4gx58sbm" path="res://assets/enemy/normal/11/3.png" id="4_1w877"]
[ext_resource type="Texture2D" uid="uid://ctaq8g5uxw3ad" path="res://assets/enemy/normal/11/4.png" id="5_5b1is"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t0cu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ft10r")
}, {
"duration": 1.0,
"texture": ExtResource("3_3gk0n")
}, {
"duration": 1.0,
"texture": ExtResource("4_1w877")
}, {
"duration": 1.0,
"texture": ExtResource("5_5b1is")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy11" instance=ExtResource("1_cmmc3")]
id = 11

[node name="Animation" parent="." index="1"]
position = Vector2(0, -44)
sprite_frames = SubResource("SpriteFrames_t0cu7")
