[gd_scene load_steps=7 format=3 uid="uid://b85wnclmib5c3"]

[ext_resource type="PackedScene" uid="uid://cx5frq6m3q4fp" path="res://scenes/enemy/enemy_base.tscn" id="1_3wyqs"]
[ext_resource type="Texture2D" uid="uid://17lk87r4g2mo" path="res://assets/enemy/normal/3/1.png" id="2_3hrhg"]
[ext_resource type="Texture2D" uid="uid://bc53whssoedgo" path="res://assets/enemy/normal/3/2.png" id="3_83wvg"]
[ext_resource type="Texture2D" uid="uid://b7jovbynb5u8b" path="res://assets/enemy/normal/3/3.png" id="4_ol1xc"]
[ext_resource type="Texture2D" uid="uid://d1564yciibggc" path="res://assets/enemy/normal/3/4.png" id="5_tj7el"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01dp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3hrhg")
}, {
"duration": 1.0,
"texture": ExtResource("3_83wvg")
}, {
"duration": 1.0,
"texture": ExtResource("4_ol1xc")
}, {
"duration": 1.0,
"texture": ExtResource("5_tj7el")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy3" instance=ExtResource("1_3wyqs")]
id = 3
type = "Golem"

[node name="Animation" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_01dp7")
