[gd_scene load_steps=7 format=3 uid="uid://bixrinbh7ndce"]

[ext_resource type="PackedScene" uid="uid://cx5frq6m3q4fp" path="res://scenes/enemy/enemy_base.tscn" id="1_o63n3"]
[ext_resource type="Texture2D" uid="uid://kcbrbsm7mvqv" path="res://assets/enemy/normal/17/1.png" id="2_73m3b"]
[ext_resource type="Texture2D" uid="uid://b70n7qw6uu46y" path="res://assets/enemy/normal/17/2.png" id="3_ipgp2"]
[ext_resource type="Texture2D" uid="uid://b3nk0n2bmobt0" path="res://assets/enemy/normal/17/3.png" id="4_yj5yw"]
[ext_resource type="Texture2D" uid="uid://bn822mvpsggpp" path="res://assets/enemy/normal/17/4.png" id="5_egc5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y6mu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_73m3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_ipgp2")
}, {
"duration": 1.0,
"texture": ExtResource("4_yj5yw")
}, {
"duration": 1.0,
"texture": ExtResource("5_egc5x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy17" instance=ExtResource("1_o63n3")]
id = 17

[node name="Animation" parent="." index="1"]
position = Vector2(0, -42.5)
sprite_frames = SubResource("SpriteFrames_y6mu4")
