[gd_scene load_steps=7 format=3 uid="uid://chml8n3xvhebl"]

[ext_resource type="PackedScene" uid="uid://cx5frq6m3q4fp" path="res://scenes/enemy/enemy_base.tscn" id="1_muu1j"]
[ext_resource type="Texture2D" uid="uid://duxxj5eqs3li" path="res://assets/enemy/normal/45/1.png" id="2_w3sr3"]
[ext_resource type="Texture2D" uid="uid://btgcfrcq3p7wj" path="res://assets/enemy/normal/45/2.png" id="3_rp4ky"]
[ext_resource type="Texture2D" uid="uid://f2tc278n1dwu" path="res://assets/enemy/normal/45/3.png" id="4_o1ka8"]
[ext_resource type="Texture2D" uid="uid://donosetholbjh" path="res://assets/enemy/normal/45/4.png" id="5_yco6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_df1q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w3sr3")
}, {
"duration": 1.0,
"texture": ExtResource("3_rp4ky")
}, {
"duration": 1.0,
"texture": ExtResource("4_o1ka8")
}, {
"duration": 1.0,
"texture": ExtResource("5_yco6j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy45" instance=ExtResource("1_muu1j")]
id = 45

[node name="Animation" parent="." index="1"]
position = Vector2(0, -55.5)
sprite_frames = SubResource("SpriteFrames_df1q5")
