[gd_scene load_steps=7 format=3 uid="uid://bxh8fqy6hax0r"]

[ext_resource type="PackedScene" uid="uid://cx5frq6m3q4fp" path="res://scenes/enemy/enemy_base.tscn" id="1_iniqs"]
[ext_resource type="Texture2D" uid="uid://jd8pideno65k" path="res://assets/enemy/normal/17/1.png" id="2_1bhjw"]
[ext_resource type="Texture2D" uid="uid://ddd3gfar17lxt" path="res://assets/enemy/normal/17/2.png" id="3_uc3n2"]
[ext_resource type="Texture2D" uid="uid://cwr8ujbmjvp5c" path="res://assets/enemy/normal/17/3.png" id="4_87r4n"]
[ext_resource type="Texture2D" uid="uid://dl6t33o8iexyl" path="res://assets/enemy/normal/17/4.png" id="5_46avm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_30adg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1bhjw")
}, {
"duration": 1.0,
"texture": ExtResource("3_uc3n2")
}, {
"duration": 1.0,
"texture": ExtResource("4_87r4n")
}, {
"duration": 1.0,
"texture": ExtResource("5_46avm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy17" instance=ExtResource("1_iniqs")]
id = 17
type = "Fighting Fairy"

[node name="Animation" parent="." index="1"]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_30adg")
