[gd_scene load_steps=7 format=3 uid="uid://b3npmttb81mj1"]

[ext_resource type="PackedScene" uid="uid://cx5frq6m3q4fp" path="res://scenes/enemy/enemy_base.tscn" id="1_cmlgu"]
[ext_resource type="Texture2D" uid="uid://s4ydrjk2xv8b" path="res://assets/enemy/normal/14/1.png" id="2_mpgun"]
[ext_resource type="Texture2D" uid="uid://dl60m1c28bnfu" path="res://assets/enemy/normal/14/2.png" id="3_fxbeq"]
[ext_resource type="Texture2D" uid="uid://dwhkwvmf3sjpm" path="res://assets/enemy/normal/14/3.png" id="4_6nerl"]
[ext_resource type="Texture2D" uid="uid://c0uokxf8dy1wl" path="res://assets/enemy/normal/14/4.png" id="5_ju1je"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yygs7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mpgun")
}, {
"duration": 1.0,
"texture": ExtResource("3_fxbeq")
}, {
"duration": 1.0,
"texture": ExtResource("4_6nerl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ju1je")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy14" instance=ExtResource("1_cmlgu")]
id = 14

[node name="Animation" parent="." index="1"]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_yygs7")
