[gd_scene load_steps=4 format=3 uid="uid://br8njs7v8ou88"]

[ext_resource type="PackedScene" uid="uid://brqejvbbcws0g" path="res://scenes/base_enemy.tscn" id="1_3ngqe"]
[ext_resource type="Script" path="res://scripts/raid_boss_critical.gd" id="2_cxrm8"]
[ext_resource type="Texture2D" uid="uid://ehexccwrumfu" path="res://assets/characters/98.png" id="2_hhuv7"]

[node name="RaidBossCritical" instance=ExtResource("1_3ngqe")]
script = ExtResource("2_cxrm8")

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -50.5)
texture = ExtResource("2_hhuv7")
